Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000988|ID:12|Name:TEM-126|NCBI:AY628199.1	TEM-126	3000988	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	TEM-116	3000979	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000972|ID:101|Name:TEM-109|NCBI:AY628175.1	TEM-109	3000972	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.98	129	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	2	2	4	2.24	37	0.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000777|ID:153|Name:adeF|NCBI:CT025801.2	adeF	3000777	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	2	2	4	1.51	48	11.00		3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	3	1	4	16.67	161	8.25		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	7.25	70	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001041|ID:314|Name:TEM-176|NCBI:GU550123.1	TEM-176	3001041	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001015|ID:317|Name:TEM-148|NCBI:AM087454.1	TEM-148	3001015	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001032|ID:331|Name:TEM-166|NCBI:FJ197316.1	TEM-166	3001032	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	28	28	56	87.61	1230	19.18		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3001018|ID:471|Name:TEM-151|NCBI:DQ834729.1	TEM-151	3001018	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	6.39	55	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	26	26	52	89.25	1727	15.52		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000969|ID:543|Name:TEM-106|NCBI:AY101578.1	TEM-106	3000969	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000970|ID:549|Name:TEM-107|NCBI:AY101764.1	TEM-107	3000970	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	6.04	52	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001012|ID:589|Name:TEM-145|NCBI:DQ105528.2	TEM-145	3001012	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001390|ID:709|Name:TEM-213|NCBI:KF663615.1	TEM-213	3001390	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	9.09	78	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000900|ID:735|Name:TEM-30|NCBI:AJ437107.1	TEM-30	3000900	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.31	106	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	4	4	8	40.89	395	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	2	2	4	30.23	292	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200.1	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	2.15	67	11.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000931|ID:885|Name:TEM-63|NCBI:AF332513.1	TEM-63	3000931	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.94	120	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001386|ID:1010|Name:TEM-209|NCBI:KF240808.1	TEM-209	3001386	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	TEM-29	3000899	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.60	151	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001000|ID:1025|Name:TEM-136|NCBI:AY826417.1	TEM-136	3001000	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000946|ID:1096|Name:TEM-79|NCBI:AF190692.1	TEM-79	3000946	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001046|ID:1124|Name:TEM-186|NCBI:JN227084.1	TEM-186	3001046	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	5	5	10	2.60	48	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	18	18	36	68.56	835	20.28		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3001007|ID:1241|Name:TEM-144|NCBI:AM049399.1	TEM-144	3001007	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001004|ID:1290|Name:TEM-141|NCBI:AY956335.1	TEM-141	3001004	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000556|ID:1171|Name:tet(44)|NCBI:FN594949.1	tet(44)	3000556	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter fetus	1	1	2	4.32	83	11.00		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	12	12	24	78.77	976	17.21		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	7	7	14	6.73	115	11.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000491|ID:1427|Name:acrD|NCBI:AP009048.1	acrD	3000491	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	2.31	72	1.00		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3000816|ID:1559|Name:mtrA|NCBI:AF128627.1	mtrA	3000816	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	8	8	16	62.36	565	17.62		906	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.68	84	4.50		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	20	20	40	84.48	996	17.32		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3001006|ID:1693|Name:TEM-143|NCBI:DQ075245.1	TEM-143	3001006	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	33.80	291	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000978|ID:1709|Name:TEM-115|NCBI:AF535127.1	TEM-115	3000978	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000922|ID:1740|Name:TEM-53|NCBI:AF104441.1	TEM-53	3000922	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	2	2	4	17.04	252	20.75		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000989|ID:1770|Name:TEM-127|NCBI:AY368236.1	TEM-127	3000989	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003033|ID:1786|Name:mexY|NCBI:AB015853.1	mexY	3003033	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.37	43	1.00		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3001030|ID:1791|Name:TEM-164|NCBI:EU274580.1	TEM-164	3001030	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.31	149	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	13	13	26	70.16	1347	19.96		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000936|ID:1887|Name:TEM-70|NCBI:AF188199.1	TEM-70	3000936	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000953|ID:1890|Name:TEM-86|NCBI:AJ277415.1	TEM-86	3000953	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	4	4	8	36.02	348	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001017|ID:1931|Name:TEM-150|NCBI:AM183304.1	TEM-150	3001017	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	33	33	66	68.07	2181	14.24		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000942|ID:1951|Name:TEM-76|NCBI:AF190694.1	TEM-76	3000942	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000926|ID:2025|Name:TEM-57|NCBI:FJ405211.1	TEM-57	3000926	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000929|ID:2040|Name:TEM-60|NCBI:AF047171.1	TEM-60	3000929	protein homolog model	CARD	CARD curation	no data	no data	Providencia stuartii	1	1	2	8.13	70	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	68	66	134	99.35	1684	20.22		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	71	71	142	99.32	1755	20.30		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	33	33	66	99.25	1191	20.27		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	19	19	38	95.17	808	15.47		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	1	1	2	10.61	148	14.00		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003961|ID:2428|Name:farA|NCBI:AE002098.2	farA	3003961	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	18	18	36	88.66	1024	19.03		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	31	31	62	87.88	1342	20.89		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3003986|ID:2522|Name:TaeA|NCBI:KX531049.1	TaeA	3003986	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus sp.	1	1	2	3.39	66	11.00		1947	ATP-binding cassette (ABC) antibiotic efflux pump	pleuromutilin antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	12	12	24	15.65	546	11.08		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	TEM-233	3005264	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	34.96	301	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005078|ID:3815|Name:ROB-8|NCBI:KJ910996.1	ROB-8	3005078	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	16.34	150	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005079|ID:3814|Name:ROB-2|NCBI:MH316128.1	ROB-2	3005079	protein homolog model	CARD	CARD curation	no data	no data	Mannheimia haemolytica	1	1	2	6.30	58	0.50		921	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3000901|ID:3978|Name:TEM-31|NCBI:NG_068213.1	TEM-31	3000901	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	16.49	142	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000902|ID:3979|Name:TEM-32|NCBI:NG_050261.1	TEM-32	3000902	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	1	1	2	14.52	125	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001387|ID:3985|Name:TEM-210|NCBI:NG_050243.1	TEM-210	3001387	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	10.57	91	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005271|ID:4003|Name:TEM-241|NCBI:NG_065938.1	TEM-241	3005271	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	6.62	57	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005273|ID:4005|Name:TEM-243|NCBI:NG_071226.1	TEM-243	3005273	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	8	8	16	13.54	450	11.25		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	20	16	36	21.20	755	13.28		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3002930|ID:1689|Name:vanR_gene_in_vanO_cluster|NCBI:KF478993.1	vanR gene in vanO cluster	3002930	protein homolog model	CARD	CARD curation	no data	no data	Rhodococcus hoagii	5	5	10	4.56	32	11.00		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	TEM-244	3007453	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007454|ID:5946|Name:TEM-245|NCBI:OM617737.1	TEM-245	3007454	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	29.62	255	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
