Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000904|ID:54|Name:TEM-34|NCBI:KC292503.1	TEM-34	3000904	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000983|ID:193|Name:TEM-121|NCBI:AY271267.1	TEM-121	3000983	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.75	127	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001383|ID:211|Name:TEM-206|NCBI:KC783461.1	TEM-206	3001383	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	35.08	302	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001015|ID:317|Name:TEM-148|NCBI:AM087454.1	TEM-148	3001015	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	52.50	452	0.75		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001032|ID:331|Name:TEM-166|NCBI:FJ197316.1	TEM-166	3001032	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	0	1	17.54	151	1.00	ARO:3001373|ID:425|Name:TEM-182|NCBI:HQ317449.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003067|ID:342|Name:smeS|NCBI:AF173226.1	smeS	3003067	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	2	0	2	18.16	255	44.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000873|ID:355|Name:TEM-1|NCBI:AL513383.1	TEM-1	3000873	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001391|ID:378|Name:TEM-214|NCBI:KP050491.1	TEM-214	3001391	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	34.96	301	0.75		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000903|ID:415|Name:TEM-33|NCBI:GU371926.1	TEM-33	3000903	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001373|ID:425|Name:TEM-182|NCBI:HQ317449.1	TEM-182	3001373	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	1	0	1	17.54	151	1.00	ARO:3001032|ID:331|Name:TEM-166|NCBI:FJ197316.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000969|ID:543|Name:TEM-106|NCBI:AY101578.1	TEM-106	3000969	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	29.73	256	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001548|ID:608|Name:OXA-361|NCBI:KF460531.1	OXA-361	3001548	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter lwoffii	5	3	8	16.73	139	13.75		831	OXA beta-lactamase; OXA-134-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ARO:3000781|ID:630|Name:adeJ|NCBI:AY769962.1	adeJ	3000781	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	2	0	2	9.51	302	41.00		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3001025|ID:692|Name:TEM-159|NCBI:EF136376.1	TEM-159	3001025	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001382|ID:698|Name:TEM-205|NCBI:KC900516.1	TEM-205	3001382	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	17.60	151	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000900|ID:735|Name:TEM-30|NCBI:AJ437107.1	TEM-30	3000900	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	29.38	253	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001394|ID:751|Name:TEM-217|NCBI:HG934763.1	TEM-217	3001394	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000896|ID:811|Name:TEM-26|NCBI:NG_050256.1	TEM-26	3000896	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter kobei	1	1	2	15.91	137	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000935|ID:836|Name:TEM-68|NCBI:AJ239002.1	TEM-68	3000935	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001029|ID:845|Name:TEM-163|NCBI:EU815939.1	TEM-163	3001029	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.75	127	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001005|ID:855|Name:TEM-142|NCBI:DQ388882.1	TEM-142	3001005	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	8.36	72	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000518|ID:869|Name:CRP|NCBI:AP009048.1	CRP	3000518	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	20.22	128	11.00		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000955|ID:956|Name:TEM-88|NCBI:AY027590.1	TEM-88	3000955	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	0	2	34.61	298	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000963|ID:979|Name:TEM-96|NCBI:AY092401.1	TEM-96	3000963	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	22.53	194	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000998|ID:1214|Name:TEM-134|NCBI:AY574271.1	TEM-134	3000998	protein homolog model	CARD	CARD curation	no data	no data	Citrobacter koseri	1	1	2	14.29	123	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003157|ID:1218|Name:TEM-219|NCBI:KM114268.1	TEM-219	3003157	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096.1	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	4.20	151	22.00		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067.1	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	6	4	10	26.67	212	26.40		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3001053|ID:1380|Name:TEM-193|NCBI:JN935135.1	TEM-193	3001053	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	0	1	16.49	142	1.00	ARO:3005259|ID:3991|Name:TEM-228|NCBI:NG_068038.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000910|ID:1436|Name:TEM-40|NCBI:FR717535.1	TEM-40	3000910	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	16.96	146	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000994|ID:1529|Name:TEM-130|NCBI:AJ866988.1	TEM-130	3000994	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	16.96	146	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001538|ID:1761|Name:OXA-351|NCBI:KF297580.1	OXA-351	3001538	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter calcoaceticus	1	1	2	13.87	114	1.00		822	OXA beta-lactamase; OXA-213-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ARO:3001014|ID:1799|Name:TEM-147|NCBI:DQ279850.1	TEM-147	3001014	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	0	2	29.50	254	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000942|ID:1951|Name:TEM-76|NCBI:AF190694.1	TEM-76	3000942	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001049|ID:2004|Name:TEM-189|NCBI:JN254627.1	TEM-189	3001049	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000926|ID:2025|Name:TEM-57|NCBI:FJ405211.1	TEM-57	3000926	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	35.08	302	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000971|ID:2034|Name:TEM-108|NCBI:AF506748.1	TEM-108	3000971	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	2	0	2	18.70	161	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001376|ID:2064|Name:TEM-196|NCBI:JQ034306.1	TEM-196	3001376	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	2	0	2	34.61	298	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	1	2	2.65	45	11.00		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003158|ID:2398|Name:TEM-220|NCBI:KM998962.1	TEM-220	3003158	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	53	35	88	83.51	1165	25.27		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	5	5	10	31.85	300	3.50		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	1	1	2	11.32	107	0.50		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	2	2	4	1.69	59	11.00		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004466|ID:2902|Name:ICR-Mc|NCBI:AERH01000018.1	ICR-Mc	3004466	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	76	46	122	99.88	1735	26.70		1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3005052|ID:3794|Name:LpsA|NCBI:DQ647421.1	LpsA	3005052	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	5	5	10	63.81	492	22.00		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ARO:3005259|ID:3991|Name:TEM-228|NCBI:NG_068038.1	TEM-228	3005259	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	0	1	17.54	151	1.00	ARO:3001053|ID:1380|Name:TEM-193|NCBI:JN935135.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005261|ID:3993|Name:TEM-230|NCBI:NG_056417.1	TEM-230	3005261	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	32.87	283	0.75		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000877|ID:3976|Name:TEM-5|NCBI:NG_068215.1	TEM-5	3000877	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000906|ID:3981|Name:TEM-36|NCBI:NG_052650.1	TEM-36	3000906	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.40	124	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001387|ID:3985|Name:TEM-210|NCBI:NG_050243.1	TEM-210	3001387	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	18.58	160	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005257|ID:3989|Name:TEM-226|NCBI:NG_054684.1	TEM-226	3005257	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	35.08	302	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005265|ID:3997|Name:TEM-234|NCBI:NG_057609.1	TEM-234	3005265	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005269|ID:4001|Name:TEM-238|NCBI:NG_067163.1	TEM-238	3005269	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	12.66	109	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005273|ID:4005|Name:TEM-243|NCBI:NG_071226.1	TEM-243	3005273	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	22.53	194	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006127|ID:5232|Name:OXA-948|NCBI:NG_073476.1	OXA-948	3006127	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	1	1	2	10.35	86	1.00		831	OXA beta-lactamase; OXA-679-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	1	1	2	2.23	74	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	TEM-244	3007453	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007454|ID:5946|Name:TEM-245|NCBI:OM617737.1	TEM-245	3007454	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	3	1	4	52.61	453	0.75		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
