Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000965|ID:86|Name:TEM-102|NCBI:AY040093.1	TEM-102	3000965	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pWW100	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	TEM-116	3000979	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	17.42	150	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000912|ID:107|Name:TEM-43|NCBI:U95363.2	TEM-43	3000912	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	25.44	219	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	4	4	8	6.53	108	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000777|ID:153|Name:adeF|NCBI:CT025801.2	adeF	3000777	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	1.51	48	11.00		3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ARO:3000944|ID:171|Name:TEM-78|NCBI:AF190693.1	TEM-78	3000944	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.18	79	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	1	1	2	15.63	151	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001383|ID:211|Name:TEM-206|NCBI:KC783461.1	TEM-206	3001383	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000959|ID:220|Name:TEM-92|NCBI:AF143804.1	TEM-92	3000959	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	11.96	103	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002641|ID:291|Name:APH(3')-Ia|NCBI:BX664015.1	APH(3')-Ia	3002641	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	67	65	132	100.00	816	20.77		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	15.63	151	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001384|ID:302|Name:TEM-207|NCBI:KC818234.1	TEM-207	3001384	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001041|ID:314|Name:TEM-176|NCBI:GU550123.1	TEM-176	3001041	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.89	111	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001015|ID:317|Name:TEM-148|NCBI:AM087454.1	TEM-148	3001015	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001032|ID:331|Name:TEM-166|NCBI:FJ197316.1	TEM-166	3001032	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	11.85	102	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000873|ID:355|Name:TEM-1|NCBI:AL513383.1	TEM-1	3000873	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000975|ID:359|Name:TEM-112|NCBI:AY589493.1	TEM-112	3000975	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000984|ID:365|Name:TEM-122|NCBI:AY307100.1	TEM-122	3000984	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000937|ID:398|Name:TEM-71|NCBI:AF203816.1	TEM-71	3000937	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	7.32	63	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001373|ID:425|Name:TEM-182|NCBI:HQ317449.1	TEM-182	3001373	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	11	9	20	32.12	451	10.45		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	86	78	164	95.97	1857	16.50		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tet(W)|NCBI:AJ222769.3	tet(W)	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	1	1	2	7.86	151	15.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000921|ID:504|Name:TEM-52|NCBI:Y13612.1	TEM-52	3000921	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000939|ID:587|Name:TEM-73|NCBI:AJ012256.1	TEM-73	3000939	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000982|ID:681|Name:TEM-120|NCBI:AY243512.1	TEM-120	3000982	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	1	1	2	10.34	89	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001025|ID:692|Name:TEM-159|NCBI:EF136376.1	TEM-159	3001025	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	12.20	105	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001390|ID:709|Name:TEM-213|NCBI:KF663615.1	TEM-213	3001390	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	17.60	151	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001052|ID:728|Name:TEM-192|NCBI:JF949915.1	TEM-192	3001052	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	20.05	151	0.50		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000900|ID:735|Name:TEM-30|NCBI:AJ437107.1	TEM-30	3000900	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	4.53	39	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	3	3	6	27.95	270	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3001394|ID:751|Name:TEM-217|NCBI:HG934763.1	TEM-217	3001394	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	9.29	80	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000878|ID:760|Name:TEM-6|NCBI:X57972.1	TEM-6	3000878	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000924|ID:797|Name:TEM-55|NCBI:DQ286729.1	TEM-55	3000924	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	TEM-171	3001037	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000896|ID:811|Name:TEM-26|NCBI:NG_050256.1	TEM-26	3000896	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter kobei	1	1	2	13.36	115	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000793|ID:820|Name:mdtB|NCBI:U00096.1	mdtB	3000793	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	2.88	90	11.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000950|ID:828|Name:TEM-83|NCBI:AF427129.1	TEM-83	3000950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.47	116	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001029|ID:845|Name:TEM-163|NCBI:EU815939.1	TEM-163	3001029	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.87	85	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001374|ID:879|Name:TEM-185|NCBI:JF795538.1	TEM-185	3001374	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.76	84	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000931|ID:885|Name:TEM-63|NCBI:AF332513.1	TEM-63	3000931	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	27.99	241	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000412|ID:952|Name:sul2|NCBI:AY055428.1	sul2	3000412	protein homolog model	CARD	CARD curation	no data	no data	Vibrio cholerae	74	65	139	100.00	816	21.57	ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ARO:3001001|ID:960|Name:TEM-137|NCBI:AM286274.1	TEM-137	3001001	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	2	2	4	29.73	256	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000174|ID:957|Name:tet(G)|NCBI:AF133139.1	tet(G)	3000174	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas sp.	1	1	2	12.84	151	22.00		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3001386|ID:1010|Name:TEM-209|NCBI:KF240808.1	TEM-209	3001386	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	29.62	255	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	TEM-29	3000899	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	0	1	17.60	151	1.00	ARO:3000906|ID:3981|Name:TEM-36|NCBI:NG_052650.1	858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001000|ID:1025|Name:TEM-136|NCBI:AY826417.1	TEM-136	3001000	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	14.75	127	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	158	149	307	100.00	837	21.60	ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000946|ID:1096|Name:TEM-79|NCBI:AF190692.1	TEM-79	3000946	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.66	109	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001046|ID:1124|Name:TEM-186|NCBI:JN227084.1	TEM-186	3001046	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000957|ID:1137|Name:TEM-90|NCBI:AF351241.1	TEM-90	3000957	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000993|ID:1159|Name:TEM-129|NCBI:AJ746225.1	TEM-129	3000993	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	1	1	2	15.56	134	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000791|ID:1180|Name:mdsC|NCBI:AE006468.2	mdsC	3000791	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	7	7	14	3.24	49	11.00		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	20	20	40	63.63	775	19.82		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3001007|ID:1241|Name:TEM-144|NCBI:AM049399.1	TEM-144	3001007	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	3	3	6	36.35	313	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000967|ID:1279|Name:TEM-104|NCBI:AF516719.1	TEM-104	3000967	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001004|ID:1290|Name:TEM-141|NCBI:AY956335.1	TEM-141	3001004	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	12.43	107	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	44	42	86	69.65	863	13.29		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3001053|ID:1380|Name:TEM-193|NCBI:JN935135.1	TEM-193	3001053	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	12.43	107	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000986|ID:1408|Name:TEM-124|NCBI:AY327540.1	TEM-124	3000986	protein homolog model	CARD	CARD curation	no data	no data	Morganella morganii	1	1	2	17.60	151	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000910|ID:1436|Name:TEM-40|NCBI:FR717535.1	TEM-40	3000910	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.20	105	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001393|ID:1452|Name:TEM-216|NCBI:KF944358.1	TEM-216	3001393	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001026|ID:1525|Name:TEM-160|NCBI:EF136377.1	TEM-160	3001026	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	2	2	4	30.55	263	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	28	24	52	61.15	721	16.42		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3001006|ID:1693|Name:TEM-143|NCBI:DQ075245.1	TEM-143	3001006	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000999|ID:1697|Name:TEM-135|NCBI:AJ634602.1	TEM-135	3000999	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	15.56	134	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	18	18	36	72.68	1075	18.92		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3001647|ID:1764|Name:OXA-97|NCBI:EF102240.1	OXA-97	3001647	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	17.91	151	0.50		843	OXA beta-lactamase; OXA-58-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ARO:3000989|ID:1770|Name:TEM-127|NCBI:AY368236.1	TEM-127	3000989	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.64	83	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000884|ID:1782|Name:TEM-12|NCBI:M88143.1	TEM-12	3000884	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003033|ID:1786|Name:mexY|NCBI:AB015853.1	mexY	3003033	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	5.60	176	1.00		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3001014|ID:1799|Name:TEM-147|NCBI:DQ279850.1	TEM-147	3001014	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	18.35	158	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	102	98	200	95.00	1824	20.28		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	125	121	246	100.00	804	20.67	ARO:3000412|ID:952|Name:sul2|NCBI:AY055428.1; ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000936|ID:1887|Name:TEM-70|NCBI:AF188199.1	TEM-70	3000936	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000953|ID:1890|Name:TEM-86|NCBI:AJ277415.1	TEM-86	3000953	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	1	1	2	15.63	151	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001017|ID:1931|Name:TEM-150|NCBI:AM183304.1	TEM-150	3001017	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	134	126	260	71.25	2283	14.19		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000165|ID:1808|Name:tet(A)|NCBI:AF534183.1	tet(A)	3000165	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	8	8	16	2.67	34	11.00		1275	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3001020|ID:1954|Name:TEM-154|NCBI:FJ807656.1	TEM-154	3001020	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437.1	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	1	1	2	4.07	67	11.00		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic; lincosamide antibiotic	antibiotic target protection
ARO:3001392|ID:1999|Name:TEM-215|NCBI:KP050492.1	TEM-215	3001392	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	25.67	221	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	6	6	12	29.26	496	17.17		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	6	6	12	49.69	878	20.50		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	7	7	14	42.08	505	21.00		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	tet(O)	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	1	1	2	6.51	125	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	2	4	21.44	182	11.50		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003158|ID:2398|Name:TEM-220|NCBI:KM998962.1	TEM-220	3003158	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	0	2	33.80	291	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	14	14	28	10.61	162	11.00		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004036|ID:2646|Name:tetB(60)|NCBI:KX000273.1	tetB(60)	3004036	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	5	5	10	21.72	378	14.50		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	11	7	18	56.67	986	23.22		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004042|ID:2660|Name:Enterobacter_cloacae_acrA|NCBI:DQ679966.1	Enterobacter cloacae acrA	3004042	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	12.65	151	22.00		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.44	45	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004075|ID:2720|Name:MuxC|NCBI:AE004091.2	MuxC	3004075	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	4.56	142	6.00		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	9	7	16	15.79	551	12.06		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	2	4	15.73	302	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3005262|ID:3994|Name:TEM-231|NCBI:NG_056418.1	TEM-231	3005262	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.63	126	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005263|ID:3995|Name:TEM-232|NCBI:NG_057472.1	TEM-232	3005263	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	0	1	17.54	151	1.00	ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	TEM-233	3005264	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	20.79	179	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3004569|ID:3271|Name:ICR-Mo|NCBI:NZ_CP014234.1	ICR-Mo	3004569	protein homolog model	CARD	CARD curation	no data	no data	Moraxella osloensis	1	1	2	9.00	151	22.00		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	2.99	46	0.00		1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ARO:3005259|ID:3991|Name:TEM-228|NCBI:NG_068038.1	TEM-228	3005259	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005261|ID:3993|Name:TEM-230|NCBI:NG_056417.1	TEM-230	3005261	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000877|ID:3976|Name:TEM-5|NCBI:NG_068215.1	TEM-5	3000877	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	11.96	103	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000901|ID:3978|Name:TEM-31|NCBI:NG_068213.1	TEM-31	3000901	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	4	4	8	43.67	376	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000902|ID:3979|Name:TEM-32|NCBI:NG_050261.1	TEM-32	3000902	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000905|ID:3980|Name:TEM-35|NCBI:NG_050264.1	TEM-35	3000905	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	16.61	143	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000906|ID:3981|Name:TEM-36|NCBI:NG_052650.1	TEM-36	3000906	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	1	3	19.63	169	0.67	ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000907|ID:3982|Name:TEM-37|NCBI:NG_068214.1	TEM-37	3000907	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	58.42	503	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001387|ID:3985|Name:TEM-210|NCBI:NG_050243.1	TEM-210	3001387	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	34.38	296	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005265|ID:3997|Name:TEM-234|NCBI:NG_057609.1	TEM-234	3005265	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005267|ID:3999|Name:TEM-236|NCBI:NG_061611.1	TEM-236	3005267	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	7.08	61	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005269|ID:4001|Name:TEM-238|NCBI:NG_067163.1	TEM-238	3005269	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	28.57	246	0.33		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005583|ID:4433|Name:CARB-49|NCBI:NG_051466.1	CARB-49	3005583	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	15.83	142	0.50		897	CARB beta-lactamase	penam	antibiotic inactivation
ARO:3005588|ID:4438|Name:CARB-54|NCBI:NG_070176.1	CARB-54	3005588	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	15.83	142	0.50		897	CARB beta-lactamase	penam	antibiotic inactivation
ARO:3006139|ID:5668|Name:TEM-98|NCBI:NG_050307.1	TEM-98	3006139	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006140|ID:5669|Name:TEM-99|NCBI:NG_050308.1	TEM-99	3006140	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	3	3	6	6.35	211	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	5	5	10	16.99	605	10.70		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3002930|ID:1689|Name:vanR_gene_in_vanO_cluster|NCBI:KF478993.1	vanR gene in vanO cluster	3002930	protein homolog model	CARD	CARD curation	no data	no data	Rhodococcus hoagii	1	1	2	11.11	78	11.00		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	1	1	2	7.81	150	8.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007123|ID:5793|Name:tet(O/W/O)|NCBI:AY196920.1	tet(O/W/O)	3007123	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	1	1	2	6.51	125	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	TEM-244	3007453	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	0	1	17.54	151	1.00	ARO:3005263|ID:3995|Name:TEM-232|NCBI:NG_057472.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000614|ID:1401|Name:mef(E)|NCBI:AE007317.1	mef(E)	3000614	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	3	6	24.92	302	21.67		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000966|ID:6007|Name:TEM-103|NCBI:AAAGNS010000063.1	TEM-103	3000966	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	2	2	4	19.51	168	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
