Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000904|ID:54|Name:TEM-34|NCBI:KC292503.1	TEM-34	3000904	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	1	1	2	17.31	149	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	TEM-116	3000979	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001384|ID:302|Name:TEM-207|NCBI:KC818234.1	TEM-207	3001384	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001373|ID:425|Name:TEM-182|NCBI:HQ317449.1	TEM-182	3001373	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000893|ID:445|Name:TEM-22|NCBI:Y17583.1	TEM-22	3000893	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	12.24	105	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001012|ID:589|Name:TEM-145|NCBI:DQ105528.2	TEM-145	3001012	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.29	80	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1	TEM-162	3001028	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter haemolyticus	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001382|ID:698|Name:TEM-205|NCBI:KC900516.1	TEM-205	3001382	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	9.32	80	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001052|ID:728|Name:TEM-192|NCBI:JF949915.1	TEM-192	3001052	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	8.90	67	0.50		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000924|ID:797|Name:TEM-55|NCBI:DQ286729.1	TEM-55	3000924	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.07	147	5.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	TEM-171	3001037	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	1	1	2	15.32	148	0.00		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001374|ID:879|Name:TEM-185|NCBI:JF795538.1	TEM-185	3001374	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	17.77	153	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001001|ID:960|Name:TEM-137|NCBI:AM286274.1	TEM-137	3001001	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	1	1	2	15.45	133	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000981|ID:1066|Name:TEM-118|NCBI:AY130285.1	TEM-118	3000981	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	1	1	2	9.96	78	0.50		783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000910|ID:1436|Name:TEM-40|NCBI:FR717535.1	TEM-40	3000910	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.98	129	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001393|ID:1452|Name:TEM-216|NCBI:KF944358.1	TEM-216	3001393	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1	TEM-157	3001023	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	2	2	4	21.72	187	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000948|ID:1531|Name:TEM-81|NCBI:AF427127.1	TEM-81	3000948	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.07	147	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1	TEM-197	3001056	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	0	2	26.13	225	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001030|ID:1791|Name:TEM-164|NCBI:EU274580.1	TEM-164	3001030	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	11.96	103	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000926|ID:2025|Name:TEM-57|NCBI:FJ405211.1	TEM-57	3000926	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	6.27	54	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000929|ID:2040|Name:TEM-60|NCBI:AF047171.1	TEM-60	3000929	protein homolog model	CARD	CARD curation	no data	no data	Providencia stuartii	1	1	2	13.59	117	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	99	91	190	90.87	856	4.73		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	15	15	30	40.63	384	1.10		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	11	11	22	2.09	73	11.00		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3001044|ID:3751|Name:TEM-181|NCBI:AM743197.2	TEM-181	3001044	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005259|ID:3991|Name:TEM-228|NCBI:NG_068038.1	TEM-228	3005259	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	TEM-229	3005260	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	5	5	10	25.32	218	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005256|ID:3988|Name:TEM-225|NCBI:NG_052651.1	TEM-225	3005256	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	5.92	51	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005269|ID:4001|Name:TEM-238|NCBI:NG_067163.1	TEM-238	3005269	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.42	150	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000966|ID:6007|Name:TEM-103|NCBI:AAAGNS010000063.1	TEM-103	3000966	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	11.96	103	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
