Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000796|ID:121|Name:mdtF|NCBI:U00096.1	mdtF	3000796	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	12.91	402	22.00		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3001329|ID:603|Name:mdtG|NCBI:CP000800.1	mdtG	3001329	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	0	4	14.75	181	44.00		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ARO:3000793|ID:820|Name:mdtB|NCBI:U00096.1	mdtB	3000793	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	3.27	102	44.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	4.19	132	22.00		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	3	1	4	10.44	193	17.50		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	1	1	2	3.04	37	11.00		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000595|ID:1275|Name:ErmT|NCBI:M64090.1	ErmT	3000595	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pGT633	4	4	8	31.43	231	20.75		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000794|ID:1315|Name:mdtC|NCBI:U00096.1	mdtC	3000794	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	2	8	5.10	157	33.00		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1	mdtN	3003548	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	14.34	148	21.00		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096.1	AcrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	2	6	2.38	74	29.33		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3003564|ID:1480|Name:EXO-1|NCBI:M28303.1	EXO-1	3003564	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces albus	2	2	4	9.21	87	22.00		945	EXO beta-lactamase	penam	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	2	2	4	5.93	190	14.00		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000378|ID:1925|Name:MexB|NCBI:L11616.1	MexB	3000378	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	2	6	4.11	129	11.00		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226.1	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	2	0	2	2.03	64	36.00		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	6	2	8	11.68	198	28.50		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	0	2	11.38	201	44.00		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003681|ID:2194|Name:TriC|NCBI:AE004091.2	TriC	3003681	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	7	1	8	8.92	272	19.50		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ARO:3003748|ID:2264|Name:oleC|NCBI:L06249.1	oleC	3003748	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	2	2	4	2.97	29	11.00		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	1	4	2.38	76	16.50		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	6	2	8	2.52	79	16.50		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004075|ID:2720|Name:MuxC|NCBI:AE004091.2	MuxC	3004075	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	1.16	36	11.00		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	45	27	72	100.00	942	4.72		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	28	8	36	80.00	756	2.33		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	10	4	14	9.40	328	14.57		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005044|ID:3787|Name:OmpA|NCBI:FO834906.1	OmpA	3005044	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	15.11	170	14.00		1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
ARO:3005047|ID:3791|Name:eptB|NCBI:FO203501.1	eptB	3005047	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	3	3	6	2.38	41	11.00		1725	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	3	3	6	7.16	255	12.33		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3003843|ID:5921|Name:leuO|NCBI:LR730402.1	leuO	3003843	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	5.82	55	14.00		945	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
