Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3003550|ID:45|Name:mdtP|NCBI:AP009048.1	mdtP	3003550	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	18.00	264	21.00		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000815|ID:154|Name:mgrA|NCBI:BA000018.3	mgrA	3000815	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	8	6	14	28.38	126	20.43		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000839|ID:182|Name:arlS|NCBI:CP000253.1	arlS	3000839	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	6	4	10	29.13	395	26.40		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000826|ID:228|Name:sdiA|NCBI:AE006468.2	sdiA	3000826	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	2	2	4	19.78	143	11.00		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003046|ID:372|Name:qacA|NCBI:AB566411.1	qacA	3003046	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	5	5	10	24.79	383	4.50		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001216|ID:375|Name:mdtH|NCBI:U00096.1	mdtH	3001216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	8	8	16	42.35	512	22.00		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000026|ID:377|Name:mepA|NCBI:AY661734.1	mepA	3000026	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	11	9	20	28.98	393	23.00		1356	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	8.79	170	14.50		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003047|ID:558|Name:qacB|NCBI:AF535087.1	qacB	3003047	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	0	2	9.19	142	11.00		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002700|ID:703|Name:cmlv|NCBI:U09991.1	cmlv	3002700	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces venezuelae	1	1	2	11.37	149	11.00		1311	chloramphenicol phosphotransferase	phenicol antibiotic	antibiotic inactivation
ARO:3000621|ID:726|Name:PC1_beta-lactamase_(blaZ)|NCBI:CP000732.1	PC1 beta-lactamase (blaZ)	3000621	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	10	4	14	54.85	464	29.86		846	BlaZ beta-lactamase	penam	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	1	1	2	6.11	59	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3000746|ID:856|Name:mepR|NCBI:BA000017.4	mepR	3000746	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	3	3	6	42.62	179	18.67		420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
ARO:3000421|ID:1167|Name:norB|NCBI:HE999704.1	norB	3000421	protein homolog model	CARD	CARD curation	no data	no data	Listeria monocytogenes	1	1	2	2.28	32	11.00		1401	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000251|ID:1200|Name:msrA|NCBI:X52085.1	msrA	3000251	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	15	9	24	31.22	458	27.50		1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	1	1	2	2.65	49	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	17	15	32	51.07	622	20.47		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000794|ID:1315|Name:mdtC|NCBI:U00096.1	mdtC	3000794	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	2.21	68	22.00		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096.1	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	7.04	253	22.00		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	2	4	6.38	126	22.00		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000838|ID:1390|Name:arlR|NCBI:CP023390.1	arlR	3000838	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	5	5	10	33.03	218	22.00		660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002865|ID:1397|Name:dfrC|NCBI:AE015929.1	dfrC	3002865	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	1	1	2	13.99	68	11.00		486	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3000491|ID:1427|Name:acrD|NCBI:AP009048.1	acrD	3000491	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	4.17	130	22.00		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3003548|ID:1442|Name:mdtN|NCBI:AP009048.1	mdtN	3003548	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	16.86	174	17.00		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096.1	AcrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	2.03	63	22.00		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	4.31	135	4.50		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002638|ID:1923|Name:APH(3'')-Ia|NCBI:X53527.1	APH(3'')-Ia	3002638	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces griseus	2	0	2	10.74	88	22.00		819	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	4.71	151	14.00		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000565|ID:1835|Name:tet(38)|NCBI:AY825285.1	tet(38)	3000565	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	16	16	32	47.30	640	21.28		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000319|ID:2062|Name:mphC|NCBI:AB013298.1	mphC	3000319	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	12.78	115	22.00		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	25	19	44	55.40	939	21.52		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	23	19	42	50.54	893	21.86		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002578|ID:2117|Name:AAC(6')-Ib7|NCBI:KR091911.1	AAC(6')-Ib7	3002578	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	2	0	2	6.62	52	40.00		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	8	8	16	39.67	476	18.00		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003748|ID:2264|Name:oleC|NCBI:L06249.1	oleC	3003748	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	1	1	2	3.99	39	11.00		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	7	5	12	46.17	392	24.00		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003841|ID:2331|Name:kdpE|NCBI:U00096.3	kdpE	3003841	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	8.85	60	22.00		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
ARO:3003923|ID:2400|Name:oqxB|NCBI:EU370913.1	oqxB	3003923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	1.90	60	1.00		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
ARO:3004661|ID:3362|Name:Staphylococcus_aureus_FosB|NCBI:AHLO01000073.1	Staphylococcus aureus FosB	3004661	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	47.14	198	22.00		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ARO:3004667|ID:3367|Name:Staphylococcus_aureus_norA|NCBI:D90119.1	Staphylococcus aureus norA	3004667	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	9	5	14	24.34	284	23.86		1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3004054|ID:2685|Name:Pseudomonas_aeruginosa_CpxR|NCBI:LT673656.1	Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	12.24	83	11.00		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	1.91	61	12.00		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	24	22	46	84.93	800	5.09		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	10	6	16	49.74	470	1.31		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	2	2	4	4.08	128	11.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	11	9	20	18.86	658	11.60		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	TEM-233	3005264	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	10.45	90	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005059|ID:3799|Name:LptD|NCBI:CP007727.1	LptD	3005059	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	2.47	58	11.00		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
ARO:3005068|ID:3806|Name:ParR|NCBI:AE004091.2	ParR	3005068	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	17.23	122	11.00		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
ARO:3004572|ID:3276|Name:Staphylococcus_aureus_LmrS|NCBI:CP000046.1	Staphylococcus aureus LmrS	3004572	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	8	4	12	23.28	336	23.25		1443	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3007010|ID:5726|Name:norC|NCBI:CP005288.1	norC	3007010	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	18	16	34	63.93	888	22.59		1389	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3007013|ID:5729|Name:sdrM|NCBI:BA000018.3	sdrM	3007013	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	3	1	4	14.96	201	28.50		1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	6	4	10	8.75	291	13.20		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	45	35	80	29.43	1048	11.60		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004047|ID:5918|Name:kdpD|NCBI:FHDU01000010.1	kdpD	3004047	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	67	55	122	73.10	1943	23.88		2658	kdpDE	aminoglycoside antibiotic	antibiotic efflux
