Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	1	1	2	2.12	35	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	3	3	6	41.30	399	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000883|ID:285|Name:TEM-11|NCBI:AY874537.1	TEM-11	3000883	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	6	6	12	49.69	480	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001041|ID:314|Name:TEM-176|NCBI:GU550123.1	TEM-176	3001041	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000873|ID:355|Name:TEM-1|NCBI:AL513383.1	TEM-1	3000873	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	2	2	4	25.44	219	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000984|ID:365|Name:TEM-122|NCBI:AY307100.1	TEM-122	3000984	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.42	150	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000903|ID:415|Name:TEM-33|NCBI:GU371926.1	TEM-33	3000903	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	5.92	51	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	16	16	32	72.29	1015	19.78		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	15	15	30	53.95	1044	16.47		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124.1	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	2	4	37.70	302	22.00		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000900|ID:735|Name:TEM-30|NCBI:AJ437107.1	TEM-30	3000900	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	4	4	8	44.82	433	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3001394|ID:751|Name:TEM-217|NCBI:HG934763.1	TEM-217	3001394	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	15.56	134	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	3	3	6	38.41	371	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000918|ID:918|Name:TEM-49|NCBI:Y10281.1	TEM-49	3000918	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001369|ID:982|Name:TEM-153|NCBI:KC149518.1	TEM-153	3001369	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	TEM-29	3000899	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.24	105	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000946|ID:1096|Name:TEM-79|NCBI:AF190692.1	TEM-79	3000946	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.52	125	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	77	75	152	91.71	1117	19.67		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000967|ID:1279|Name:TEM-104|NCBI:AF516719.1	TEM-104	3000967	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	6.50	56	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001042|ID:1291|Name:TEM-177|NCBI:FN652295.1	TEM-177	3001042	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	9.64	83	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	9	9	18	59.24	734	19.28		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	20.21	151	22.00		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000816|ID:1559|Name:mtrA|NCBI:AF128627.1	mtrA	3000816	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	5	5	10	61.59	558	17.30		906	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	1	1	2	2.16	43	1.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	6	6	12	51.82	611	14.58		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000027|ID:1757|Name:emrA|NCBI:AP009048.1	emrA	3000027	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	4.52	53	11.00		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000890|ID:1771|Name:TEM-19|NCBI:JX042489.1	TEM-19	3000890	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	9.64	83	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001030|ID:1791|Name:TEM-164|NCBI:EU274580.1	TEM-164	3001030	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	11.73	101	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	7	7	14	45.05	865	20.36		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000875|ID:1819|Name:TEM-3|NCBI:X64523.1	TEM-3	3000875	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	11.38	98	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	6	6	12	34.06	329	3.75		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	31	31	62	77.90	2496	16.97		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3001392|ID:1999|Name:TEM-215|NCBI:KP050492.1	TEM-215	3001392	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000926|ID:2025|Name:TEM-57|NCBI:FJ405211.1	TEM-57	3000926	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	7.90	68	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000971|ID:2034|Name:TEM-108|NCBI:AF506748.1	TEM-108	3000971	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	10.80	93	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	196	193	389	99.82	1692	20.79	ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	168	161	329	96.04	1697	20.79	ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	70	70	140	100.00	1200	19.56		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	66	64	130	100.00	849	17.76		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	12	12	24	60.29	841	17.38		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003961|ID:2428|Name:farA|NCBI:AE002098.2	farA	3003961	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	6	6	12	59.05	682	19.08		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	13	13	26	79.04	1207	20.69		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004036|ID:2646|Name:tetB(60)|NCBI:KX000273.1	tetB(60)	3004036	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	3	3	6	24.54	427	16.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	7	7	14	41.74	720	17.93		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004033|ID:2644|Name:tetB(46)|NCBI:HQ652506.1	tetB(46)	3004033	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	11	11	22	65.17	1132	20.59		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	4	4	8	24.25	422	15.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.55	80	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	6	6	12	15.85	553	12.50		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005052|ID:3794|Name:LpsA|NCBI:DQ647421.1	LpsA	3005052	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	3	3	6	38.65	298	20.50		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ARO:3005074|ID:3810|Name:ROB-4|NCBI:MUYV01000026.1	ROB-4	3005074	protein homolog model	CARD	CARD curation	no data	no data	Moraxella porci	1	1	2	16.23	150	0.50		924	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005076|ID:3812|Name:ROB-6|NCBI:KJ910989.1	ROB-6	3005076	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	16.12	148	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005259|ID:3991|Name:TEM-228|NCBI:NG_068038.1	TEM-228	3005259	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	31.01	267	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000906|ID:3981|Name:TEM-36|NCBI:NG_052650.1	TEM-36	3000906	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.20	105	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000907|ID:3982|Name:TEM-37|NCBI:NG_068214.1	TEM-37	3000907	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006871|ID:4487|Name:CSP-1|NCBI:NG_048896.1	CSP-1	3006871	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	1	1	2	16.45	151	0.50		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3006140|ID:5669|Name:TEM-99|NCBI:NG_050308.1	TEM-99	3006140	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	4	4	8	16.31	542	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	3	3	6	10.50	374	13.33		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	1	1	2	7.71	148	5.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007125|ID:5795|Name:ROB-11|NCBI:MW735840.1	ROB-11	3007125	protein homolog model	CARD	CARD curation	no data	no data	Pasteurella multocida	1	1	2	11.66	107	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3007448|ID:5940|Name:TEM-246|NCBI:OM617738.1	TEM-246	3007448	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	13.12	113	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	TEM-244	3007453	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.42	150	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
