Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	1	1	2	7.57	151	22.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	2	4	10.60	90	14.50		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	26	18	44	1.69	59	13.00		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004466|ID:2902|Name:ICR-Mc|NCBI:AERH01000018.1	ICR-Mc	3004466	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	550	374	924	100.00	1737	25.90		1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3006878|ID:4592|Name:EC-18|NCBI:NG_049083.1	EC-18	3006878	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.14	149	0.50		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3007659|ID:5989|Name:putative_nickel/cobalt_transporter|NCBI:NC_000962.3	putative nickel/cobalt transporter	3007659	protein homolog model	CARD	CARD curation	no data	no data	Mycobacterium tuberculosis	1	1	2	9.47	106	11.00		1119	metal transporters with antibiotic efflux	fluoroquinolone antibiotic; aminoglycoside antibiotic; isoniazid-like antibiotic	antibiotic efflux
