Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000988|ID:12|Name:TEM-126|NCBI:AY628199.1	TEM-126	3000988	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	14	10	24	52.03	448	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000938|ID:14|Name:TEM-72|NCBI:AF157553.1	TEM-72	3000938	protein homolog model	CARD	CARD curation	no data	no data	Morganella morganii	4	4	8	50.17	432	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000928|ID:15|Name:TEM-59|NCBI:AF062386.1	TEM-59	3000928	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	3	3	6	22.38	186	0.17		831	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000904|ID:54|Name:TEM-34|NCBI:KC292503.1	TEM-34	3000904	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	7	4	11	56.79	489	0.64	ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000879|ID:56|Name:TEM-7|NCBI:AF527798.1	TEM-7	3000879	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	5	12	50.83	398	7.25		783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000996|ID:68|Name:TEM-132|NCBI:AY491682.1	TEM-132	3000996	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	9	7	16	60.05	517	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000916|ID:77|Name:TEM-47|NCBI:Y10279.1	TEM-47	3000916	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	11	11	22	52.73	454	0.41		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000887|ID:78|Name:TEM-16|NCBI:X65254.1	TEM-16	3000887	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	7	6	13	45.76	394	0.46	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000965|ID:86|Name:TEM-102|NCBI:AY040093.1	TEM-102	3000965	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pWW100	15	15	30	25.44	219	0.47		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	TEM-116	3000979	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	485	264	749	100.00	861	0.67	ARO:3005265|ID:3997|Name:TEM-234|NCBI:NG_057609.1; ARO:3000887|ID:78|Name:TEM-16|NCBI:X65254.1; ARO:3001375|ID:1722|Name:TEM-184|NCBI:FR848831.1; ARO:3001382|ID:698|Name:TEM-205|NCBI:KC900516.1; ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1; ARO:3001035|ID:1090|Name:TEM-169|NCBI:FJ873740.1; ARO:3005272|ID:4004|Name:TEM-242|NCBI:NG_065939.1; ARO:3001006|ID:1693|Name:TEM-143|NCBI:DQ075245.1; ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1; ARO:3000995|ID:1805|Name:TEM-131|NCBI:AY436361.1; ARO:3000901|ID:3978|Name:TEM-31|NCBI:NG_068213.1; ARO:3001042|ID:1291|Name:TEM-177|NCBI:FN652295.1; ARO:3000997|ID:541|Name:TEM-133|NCBI:AY528425.1; ARO:3000948|ID:1531|Name:TEM-81|NCBI:AF427127.1; ARO:3001057|ID:132|Name:TEM-198|NCBI:AB700703.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000972|ID:101|Name:TEM-109|NCBI:AY628175.1	TEM-109	3000972	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	23	15	38	73.40	632	0.61	ARO:3000934|ID:287|Name:TEM-67|NCBI:AF091113.2; ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000912|ID:107|Name:TEM-43|NCBI:U95363.2	TEM-43	3000912	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	20	14	34	62.14	535	0.82		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000954|ID:115|Name:TEM-87|NCBI:AF250872.1	TEM-87	3000954	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	2	2	4	15.80	136	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001045|ID:126|Name:TEM-183|NCBI:HQ529916.1	TEM-183	3001045	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	33	25	58	80.26	691	0.71		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001057|ID:132|Name:TEM-198|NCBI:AB700703.1	TEM-198	3001057	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	8	3	11	48.90	421	0.73	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001055|ID:155|Name:TEM-195|NCBI:JN935137.1	TEM-195	3001055	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	7	5	12	30.08	259	0.42		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000944|ID:171|Name:TEM-78|NCBI:AF190693.1	TEM-78	3000944	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	4	10	45.18	389	0.60		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000983|ID:193|Name:TEM-121|NCBI:AY271267.1	TEM-121	3000983	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	14	10	24	46.57	401	0.54		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001002|ID:198|Name:TEM-138|NCBI:AY853593.1	TEM-138	3001002	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	7	4	11	36.47	314	0.64	ARO:3001375|ID:1722|Name:TEM-184|NCBI:FR848831.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001383|ID:211|Name:TEM-206|NCBI:KC783461.1	TEM-206	3001383	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	15	9	24	67.48	581	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000959|ID:220|Name:TEM-92|NCBI:AF143804.1	TEM-92	3000959	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	10.22	88	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001024|ID:247|Name:TEM-158|NCBI:EF534736.1	TEM-158	3001024	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	3	8	36.47	314	0.38		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000958|ID:277|Name:TEM-91|NCBI:AB049569.1	TEM-91	3000958	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	22	20	42	77.35	666	0.48		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000883|ID:285|Name:TEM-11|NCBI:AY874537.1	TEM-11	3000883	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	12	10	22	64.46	555	0.41		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000934|ID:287|Name:TEM-67|NCBI:AF091113.2	TEM-67	3000934	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	10	6	16	59.81	515	0.62	ARO:3000972|ID:101|Name:TEM-109|NCBI:AY628175.1; ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000888|ID:292|Name:TEM-17|NCBI:Y14574.2	TEM-17	3000888	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	20	15	35	45.53	392	0.86	ARO:3001044|ID:3751|Name:TEM-181|NCBI:AM743197.2	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001384|ID:302|Name:TEM-207|NCBI:KC818234.1	TEM-207	3001384	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	5	12	46.34	399	0.58		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001041|ID:314|Name:TEM-176|NCBI:GU550123.1	TEM-176	3001041	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	27.99	241	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001015|ID:317|Name:TEM-148|NCBI:AM087454.1	TEM-148	3001015	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	16	9	25	51.10	440	0.60	ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001032|ID:331|Name:TEM-166|NCBI:FJ197316.1	TEM-166	3001032	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	14	10	24	50.06	431	0.54		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000873|ID:355|Name:TEM-1|NCBI:AL513383.1	TEM-1	3000873	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	35	27	62	88.73	764	0.56		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000975|ID:359|Name:TEM-112|NCBI:AY589493.1	TEM-112	3000975	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	13	8	21	68.99	594	0.62	ARO:3001382|ID:698|Name:TEM-205|NCBI:KC900516.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001021|ID:363|Name:TEM-155|NCBI:DQ679961.1	TEM-155	3001021	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	14	13	27	49.71	428	0.37	ARO:3000886|ID:1423|Name:TEM-15|NCBI:AM849805.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000984|ID:365|Name:TEM-122|NCBI:AY307100.1	TEM-122	3000984	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	12	10	22	57.84	498	0.55		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001391|ID:378|Name:TEM-214|NCBI:KP050491.1	TEM-214	3001391	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	10	6	16	62.83	541	0.56		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000937|ID:398|Name:TEM-71|NCBI:AF203816.1	TEM-71	3000937	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	6	6	12	53.43	460	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000903|ID:415|Name:TEM-33|NCBI:GU371926.1	TEM-33	3000903	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	10	6	16	41.93	361	0.56		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000874|ID:421|Name:TEM-2|NCBI:X54606.1	TEM-2	3000874	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	26.25	226	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001373|ID:425|Name:TEM-182|NCBI:HQ317449.1	TEM-182	3001373	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	5	3	8	39.37	339	5.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000893|ID:445|Name:TEM-22|NCBI:Y17583.1	TEM-22	3000893	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	4	4	8	27.86	239	0.25		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001018|ID:471|Name:TEM-151|NCBI:DQ834729.1	TEM-151	3001018	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	6	12	49.13	423	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000990|ID:472|Name:TEM-128|NCBI:AY368237.1	TEM-128	3000990	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	15	15	30	60.16	518	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001051|ID:485|Name:TEM-191|NCBI:KY432484.1	TEM-191	3001051	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	10	8	18	61.09	526	0.39		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001048|ID:490|Name:TEM-188|NCBI:JN211012.1	TEM-188	3001048	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	10	10	20	38.56	332	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000951|ID:493|Name:TEM-84|NCBI:AF427130.1	TEM-84	3000951	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	50.06	431	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000921|ID:504|Name:TEM-52|NCBI:Y13612.1	TEM-52	3000921	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	24	18	42	58.07	500	0.52	ARO:3000997|ID:541|Name:TEM-133|NCBI:AY528425.1; ARO:3000949|ID:1868|Name:TEM-82|NCBI:AF427128.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000962|ID:536|Name:TEM-95|NCBI:AJ308558.1	TEM-95	3000962	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	18	11	29	50.87	438	0.55	ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000997|ID:541|Name:TEM-133|NCBI:AY528425.1	TEM-133	3000997	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	21	9	30	56.91	490	0.67	ARO:3000921|ID:504|Name:TEM-52|NCBI:Y13612.1; ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000969|ID:543|Name:TEM-106|NCBI:AY101578.1	TEM-106	3000969	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	12	12	24	52.73	454	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000970|ID:549|Name:TEM-107|NCBI:AY101764.1	TEM-107	3000970	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	5	5	10	48.55	418	0.40		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001047|ID:562|Name:TEM-187|NCBI:HM246246.1	TEM-187	3001047	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	55	50	105	53.26	457	0.50	ARO:3000878|ID:760|Name:TEM-6|NCBI:X57972.1	858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000973|ID:580|Name:TEM-110|NCBI:AY072920.1	TEM-110	3000973	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	3	3	6	34.49	297	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000939|ID:587|Name:TEM-73|NCBI:AJ012256.1	TEM-73	3000939	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	34	26	60	63.65	548	0.53	ARO:3000890|ID:1771|Name:TEM-19|NCBI:JX042489.1; ARO:3005267|ID:3999|Name:TEM-236|NCBI:NG_061611.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001012|ID:589|Name:TEM-145|NCBI:DQ105528.2	TEM-145	3001012	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	8	7	15	24.85	214	0.40	ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001378|ID:607|Name:TEM-201|NCBI:JX310327.1	TEM-201	3001378	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	26.36	227	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000892|ID:631|Name:TEM-21|NCBI:Y17582.1	TEM-21	3000892	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	15.03	129	0.25		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1	TEM-162	3001028	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter haemolyticus	185	121	306	65.16	561	0.60	ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1; ARO:3000894|ID:2000|Name:TEM-24|NCBI:X65253.1; ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1; ARO:3001007|ID:1241|Name:TEM-144|NCBI:AM049399.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000882|ID:665|Name:TEM-10|NCBI:AF093512.1	TEM-10	3000882	protein homolog model	CARD	CARD curation	no data	no data	Morganella morganii	8	6	14	45.64	393	0.57		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000982|ID:681|Name:TEM-120|NCBI:AY243512.1	TEM-120	3000982	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	7	7	14	53.77	463	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001025|ID:692|Name:TEM-159|NCBI:EF136376.1	TEM-159	3001025	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	15	13	28	56.91	490	0.54		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001382|ID:698|Name:TEM-205|NCBI:KC900516.1	TEM-205	3001382	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	55	33	88	89.28	766	0.60	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1; ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1; ARO:3000975|ID:359|Name:TEM-112|NCBI:AY589493.1	858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001390|ID:709|Name:TEM-213|NCBI:KF663615.1	TEM-213	3001390	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	16	14	30	58.86	505	0.47		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001052|ID:728|Name:TEM-192|NCBI:JF949915.1	TEM-192	3001052	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	6	5	11	33.33	251	0.55	ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000900|ID:735|Name:TEM-30|NCBI:AJ437107.1	TEM-30	3000900	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	4	10	36.35	313	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	1	1	2	15.63	151	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3001394|ID:751|Name:TEM-217|NCBI:HG934763.1	TEM-217	3001394	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	10	8	18	45.76	394	0.56		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000878|ID:760|Name:TEM-6|NCBI:X57972.1	TEM-6	3000878	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	25	19	44	81.65	703	0.55	ARO:3001047|ID:562|Name:TEM-187|NCBI:HM246246.1; ARO:3000963|ID:979|Name:TEM-96|NCBI:AY092401.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000924|ID:797|Name:TEM-55|NCBI:DQ286729.1	TEM-55	3000924	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	14	12	26	50.87	438	0.54		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	TEM-171	3001037	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	326	182	508	98.26	846	0.66	ARO:3001389|ID:3986|Name:TEM-212|NCBI:NG_050245.1; ARO:3000910|ID:1436|Name:TEM-40|NCBI:FR717535.1; ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1; ARO:3000947|ID:1667|Name:TEM-80|NCBI:AF347054.1; ARO:3005263|ID:3995|Name:TEM-232|NCBI:NG_057472.1; ARO:3001382|ID:698|Name:TEM-205|NCBI:KC900516.1; ARO:3001374|ID:879|Name:TEM-185|NCBI:JF795538.1; ARO:3001020|ID:1954|Name:TEM-154|NCBI:FJ807656.1; ARO:3001015|ID:317|Name:TEM-148|NCBI:AM087454.1; ARO:3000972|ID:101|Name:TEM-109|NCBI:AY628175.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000896|ID:811|Name:TEM-26|NCBI:NG_050256.1	TEM-26	3000896	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter kobei	28	24	52	78.98	680	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000976|ID:814|Name:TEM-113|NCBI:AY589494.1	TEM-113	3000976	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	2	2	4	30.55	263	3.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000950|ID:828|Name:TEM-83|NCBI:AF427129.1	TEM-83	3000950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	10	7	17	37.40	322	1.06	ARO:3001058|ID:1476|Name:TEM-199|NCBI:JX050178.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000935|ID:836|Name:TEM-68|NCBI:AJ239002.1	TEM-68	3000935	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	3	3	6	26.95	232	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001029|ID:845|Name:TEM-163|NCBI:EU815939.1	TEM-163	3001029	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	10	8	18	60.86	524	0.56		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001005|ID:855|Name:TEM-142|NCBI:DQ388882.1	TEM-142	3001005	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	32.87	283	0.33		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000911|ID:860|Name:TEM-42|NCBI:X98047.1	TEM-42	3000911	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	2	5	21.59	182	0.60	ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1	843	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001374|ID:879|Name:TEM-185|NCBI:JF795538.1	TEM-185	3001374	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	18	9	27	71.66	617	0.63	ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000931|ID:885|Name:TEM-63|NCBI:AF332513.1	TEM-63	3000931	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	41.35	356	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000918|ID:918|Name:TEM-49|NCBI:Y10281.1	TEM-49	3000918	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	5	12	32.52	280	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001019|ID:920|Name:TEM-152|NCBI:DQ834728.1	TEM-152	3001019	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	12	10	22	39.02	336	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000987|ID:940|Name:TEM-125|NCBI:AY628176.1	TEM-125	3000987	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	26.13	225	0.40		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000955|ID:956|Name:TEM-88|NCBI:AY027590.1	TEM-88	3000955	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	18.12	156	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001001|ID:960|Name:TEM-137|NCBI:AM286274.1	TEM-137	3001001	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	8	8	16	48.78	420	0.44		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000963|ID:979|Name:TEM-96|NCBI:AY092401.1	TEM-96	3000963	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	24	18	42	74.56	642	0.48	ARO:3000878|ID:760|Name:TEM-6|NCBI:X57972.1; ARO:3000941|ID:1488|Name:TEM-75|NCBI:AY130284.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001369|ID:982|Name:TEM-153|NCBI:KC149518.1	TEM-153	3001369	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	34	30	64	81.30	700	0.95		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001386|ID:1010|Name:TEM-209|NCBI:KF240808.1	TEM-209	3001386	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	12	12	24	53.77	463	0.88		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	TEM-29	3000899	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	19	12	31	65.62	563	0.61	ARO:3001052|ID:728|Name:TEM-192|NCBI:JF949915.1	858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000898|ID:1022|Name:TEM-28|NCBI:U37195.1	TEM-28	3000898	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	31.48	271	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001000|ID:1025|Name:TEM-136|NCBI:AY826417.1	TEM-136	3001000	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	9	7	16	60.74	523	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000981|ID:1066|Name:TEM-118|NCBI:AY130285.1	TEM-118	3000981	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	3	3	6	26.44	207	0.50		783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000891|ID:1075|Name:TEM-20|NCBI:Y17581.1	TEM-20	3000891	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	7	5	12	39.04	335	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001035|ID:1090|Name:TEM-169|NCBI:FJ873740.1	TEM-169	3001035	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	12	9	21	53.85	462	0.57	ARO:3000926|ID:2025|Name:TEM-57|NCBI:FJ405211.1; ARO:3000936|ID:1887|Name:TEM-70|NCBI:AF188199.1; ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000946|ID:1096|Name:TEM-79|NCBI:AF190692.1	TEM-79	3000946	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	4	10	48.43	417	0.60		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001046|ID:1124|Name:TEM-186|NCBI:JN227084.1	TEM-186	3001046	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	16	11	27	64.81	558	0.59	ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1; ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000957|ID:1137|Name:TEM-90|NCBI:AF351241.1	TEM-90	3000957	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	33	25	58	86.76	747	0.53	ARO:3001044|ID:3751|Name:TEM-181|NCBI:AM743197.2; ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001022|ID:1146|Name:TEM-156|NCBI:AM941159.1	TEM-156	3001022	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	32	20	52	87.11	750	0.62	ARO:3000947|ID:1667|Name:TEM-80|NCBI:AF347054.1; ARO:3000952|ID:1421|Name:TEM-85|NCBI:AJ277414.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001013|ID:1154|Name:TEM-146|NCBI:DQ105529.2	TEM-146	3001013	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	25	19	44	86.18	742	0.50	ARO:3000977|ID:1245|Name:TEM-114|NCBI:AY589495.1; ARO:3001026|ID:1525|Name:TEM-160|NCBI:EF136377.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000993|ID:1159|Name:TEM-129|NCBI:AJ746225.1	TEM-129	3000993	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	5	3	8	18.35	158	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000923|ID:1173|Name:TEM-54|NCBI:AF104442.1	TEM-54	3000923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	33	17	50	73.52	633	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000998|ID:1214|Name:TEM-134|NCBI:AY574271.1	TEM-134	3000998	protein homolog model	CARD	CARD curation	no data	no data	Citrobacter koseri	4	4	8	32.64	281	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003157|ID:1218|Name:TEM-219|NCBI:KM114268.1	TEM-219	3003157	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	20	14	34	68.76	592	0.59		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001043|ID:1225|Name:TEM-178|NCBI:X97254.1	TEM-178	3001043	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	4	4	8	18.88	162	0.12		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001007|ID:1241|Name:TEM-144|NCBI:AM049399.1	TEM-144	3001007	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	6	3	9	35.19	303	0.56	ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000977|ID:1245|Name:TEM-114|NCBI:AY589495.1	TEM-114	3000977	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella aerogenes	9	8	17	48.08	414	0.47	ARO:3001013|ID:1154|Name:TEM-146|NCBI:DQ105529.2	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003010|ID:1252|Name:ceoB|NCBI:U97042.1	ceoB	3003010	protein homolog model	CARD	CARD curation	no data	no data	Burkholderia cepacia	1	1	2	2.89	89	1.00		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
ARO:3000914|ID:1278|Name:TEM-45|NCBI:X95401.1	TEM-45	3000914	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	3	8	25.32	218	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000967|ID:1279|Name:TEM-104|NCBI:AF516719.1	TEM-104	3000967	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	5	5	10	39.37	339	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001004|ID:1290|Name:TEM-141|NCBI:AY956335.1	TEM-141	3001004	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	22	15	37	63.88	550	0.57	ARO:3005256|ID:3988|Name:TEM-225|NCBI:NG_052651.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001042|ID:1291|Name:TEM-177|NCBI:FN652295.1	TEM-177	3001042	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	8	5	13	46.69	402	0.62	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067.1	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	1	1	2	18.99	151	22.00		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000960|ID:1350|Name:TEM-93|NCBI:AJ318093.1	TEM-93	3000960	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	25	21	46	78.16	673	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001016|ID:1355|Name:TEM-149|NCBI:DQ369751.1	TEM-149	3001016	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella aerogenes	8	8	16	48.78	420	0.44		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002703|ID:1366|Name:cmx|NCBI:AF024666.2	cmx	3002703	protein homolog model	CARD	CARD curation	no data	no data	Corynebacterium striatum	2	0	2	13.52	159	41.00		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ARO:3001053|ID:1380|Name:TEM-193|NCBI:JN935135.1	TEM-193	3001053	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	8	8	16	38.68	333	0.38		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000986|ID:1408|Name:TEM-124|NCBI:AY327540.1	TEM-124	3000986	protein homolog model	CARD	CARD curation	no data	no data	Morganella morganii	2	2	4	19.11	164	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000952|ID:1421|Name:TEM-85|NCBI:AJ277414.1	TEM-85	3000952	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	9	6	15	32.40	279	0.47	ARO:3001022|ID:1146|Name:TEM-156|NCBI:AM941159.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000886|ID:1423|Name:TEM-15|NCBI:AM849805.1	TEM-15	3000886	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	3	2	5	33.33	287	0.60	ARO:3001021|ID:363|Name:TEM-155|NCBI:DQ679961.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000910|ID:1436|Name:TEM-40|NCBI:FR717535.1	TEM-40	3000910	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	62	34	96	82.69	712	0.59	ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001393|ID:1452|Name:TEM-216|NCBI:KF944358.1	TEM-216	3001393	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	19	11	30	33.80	291	0.63		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1	TEM-157	3001023	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	220	140	360	97.91	843	0.67	ARO:3001044|ID:3751|Name:TEM-181|NCBI:AM743197.2; ARO:3001385|ID:1916|Name:TEM-208|NCBI:KC865667.1; ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1; ARO:3000934|ID:287|Name:TEM-67|NCBI:AF091113.2; ARO:3001046|ID:1124|Name:TEM-186|NCBI:JN227084.1; ARO:3001012|ID:589|Name:TEM-145|NCBI:DQ105528.2; ARO:3000911|ID:860|Name:TEM-42|NCBI:X98047.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000851|ID:1393|Name:THIN-B|NCBI:AJ250876.1	THIN-B	3000851	protein homolog model	CARD	CARD curation	no data	no data	Janthinobacterium lividum	3	1	4	3.36	32	16.50		951	THIN-B beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ARO:3001058|ID:1476|Name:TEM-199|NCBI:JX050178.1	TEM-199	3001058	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	9	4	13	15.38	131	0.54	ARO:3000950|ID:828|Name:TEM-83|NCBI:AF427129.1	852	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000941|ID:1488|Name:TEM-75|NCBI:AY130284.1	TEM-75	3000941	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	8	3	11	25.29	198	0.73	ARO:3000963|ID:979|Name:TEM-96|NCBI:AY092401.1	783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001026|ID:1525|Name:TEM-160|NCBI:EF136377.1	TEM-160	3001026	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	16	11	27	49.36	425	0.44	ARO:3001013|ID:1154|Name:TEM-146|NCBI:DQ105529.2	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001034|ID:1528|Name:TEM-168|NCBI:FJ919776.1	TEM-168	3001034	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	30	27	57	78.51	676	0.53	ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000994|ID:1529|Name:TEM-130|NCBI:AJ866988.1	TEM-130	3000994	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	4	4	8	28.11	242	0.38		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000948|ID:1531|Name:TEM-81|NCBI:AF427127.1	TEM-81	3000948	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	22	19	41	68.87	593	0.51	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001054|ID:1614|Name:TEM-194|NCBI:JN935136.1	TEM-194	3001054	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	7	7	14	28.80	248	0.43		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1	TEM-197	3001056	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	136	94	230	89.90	774	0.58	ARO:3001385|ID:1916|Name:TEM-208|NCBI:KC865667.1; ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1; ARO:3000962|ID:536|Name:TEM-95|NCBI:AJ308558.1; ARO:3001034|ID:1528|Name:TEM-168|NCBI:FJ919776.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001003|ID:1646|Name:TEM-139|NCBI:DQ072853.1	TEM-139	3001003	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000980|ID:1655|Name:TEM-117|NCBI:AY130282.1	TEM-117	3000980	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	19	14	33	59.71	455	0.58	ARO:3000947|ID:1667|Name:TEM-80|NCBI:AF347054.1	762	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000947|ID:1667|Name:TEM-80|NCBI:AF347054.1	TEM-80	3000947	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	12	9	21	63.53	547	0.57	ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1; ARO:3001022|ID:1146|Name:TEM-156|NCBI:AM941159.1; ARO:3000980|ID:1655|Name:TEM-117|NCBI:AY130282.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001006|ID:1693|Name:TEM-143|NCBI:DQ075245.1	TEM-143	3001006	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	17	8	25	57.84	498	0.68	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000999|ID:1697|Name:TEM-135|NCBI:AJ634602.1	TEM-135	3000999	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	9	7	16	52.96	456	0.56		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000978|ID:1709|Name:TEM-115|NCBI:AF535127.1	TEM-115	3000978	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	18	13	31	58.07	500	0.58	ARO:3001020|ID:1954|Name:TEM-154|NCBI:FJ807656.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001375|ID:1722|Name:TEM-184|NCBI:FR848831.1	TEM-184	3001375	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	18	12	30	36.00	310	0.60	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1; ARO:3001002|ID:198|Name:TEM-138|NCBI:AY853593.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000964|ID:1725|Name:TEM-101|NCBI:AF495873.1	TEM-101	3000964	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	5	12	51.80	446	0.33		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000922|ID:1740|Name:TEM-53|NCBI:AF104441.1	TEM-53	3000922	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	14	7	21	39.72	342	0.57	ARO:3001014|ID:1799|Name:TEM-147|NCBI:DQ279850.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000989|ID:1770|Name:TEM-127|NCBI:AY368236.1	TEM-127	3000989	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	11	11	22	67.13	578	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000890|ID:1771|Name:TEM-19|NCBI:JX042489.1	TEM-19	3000890	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	14	13	27	52.03	448	0.44	ARO:3000939|ID:587|Name:TEM-73|NCBI:AJ012256.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000884|ID:1782|Name:TEM-12|NCBI:M88143.1	TEM-12	3000884	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	14	12	26	50.75	437	0.85		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000917|ID:1785|Name:TEM-48|NCBI:Y10280.1	TEM-48	3000917	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	5	5	10	24.97	215	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001030|ID:1791|Name:TEM-164|NCBI:EU274580.1	TEM-164	3001030	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	11	9	20	42.16	363	0.55		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001014|ID:1799|Name:TEM-147|NCBI:DQ279850.1	TEM-147	3001014	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	15	8	23	57.61	496	0.65	ARO:3000922|ID:1740|Name:TEM-53|NCBI:AF104441.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000995|ID:1805|Name:TEM-131|NCBI:AY436361.1	TEM-131	3000995	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	7	6	13	51.92	447	0.54	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	1	1	2	6.77	130	21.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000880|ID:1816|Name:TEM-8|NCBI:X65252.1	TEM-8	3000880	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	7	3	10	51.92	447	0.70		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000875|ID:1819|Name:TEM-3|NCBI:X64523.1	TEM-3	3000875	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	7	3	10	32.75	282	0.60		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000961|ID:1834|Name:TEM-94|NCBI:AJ318094.1	TEM-94	3000961	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	13.36	115	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000949|ID:1868|Name:TEM-82|NCBI:AF427128.1	TEM-82	3000949	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	34	21	55	79.91	688	0.80	ARO:3000921|ID:504|Name:TEM-52|NCBI:Y13612.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000936|ID:1887|Name:TEM-70|NCBI:AF188199.1	TEM-70	3000936	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	4	11	52.50	452	0.64	ARO:3001035|ID:1090|Name:TEM-169|NCBI:FJ873740.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000953|ID:1890|Name:TEM-86|NCBI:AJ277415.1	TEM-86	3000953	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	5	5	10	29.62	255	0.40		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001385|ID:1916|Name:TEM-208|NCBI:KC865667.1	TEM-208	3001385	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	20	14	34	76.19	656	0.56	ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1; ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001017|ID:1931|Name:TEM-150|NCBI:AM183304.1	TEM-150	3001017	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	38	27	65	88.15	759	0.57	ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001033|ID:1948|Name:TEM-167|NCBI:FJ360884.1	TEM-167	3001033	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	26.60	229	0.33		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000942|ID:1951|Name:TEM-76|NCBI:AF190694.1	TEM-76	3000942	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	8	8	16	48.08	414	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001020|ID:1954|Name:TEM-154|NCBI:FJ807656.1	TEM-154	3001020	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	31	19	50	77.70	669	0.60	ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1; ARO:3005267|ID:3999|Name:TEM-236|NCBI:NG_061611.1; ARO:3000978|ID:1709|Name:TEM-115|NCBI:AF535127.1; ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000968|ID:1961|Name:TEM-105|NCBI:AF516720.1	TEM-105	3000968	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	14	12	26	66.20	570	0.54		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001050|ID:1963|Name:TEM-190|NCBI:JN416112.1	TEM-190	3001050	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	6	12	33.45	288	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000974|ID:1973|Name:TEM-111|NCBI:AF468003.1	TEM-111	3000974	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	22.07	190	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001392|ID:1999|Name:TEM-215|NCBI:KP050492.1	TEM-215	3001392	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	11	11	22	55.05	474	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000894|ID:2000|Name:TEM-24|NCBI:X65253.1	TEM-24	3000894	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	8	3	11	33.68	290	0.64	ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001049|ID:2004|Name:TEM-189|NCBI:JN254627.1	TEM-189	3001049	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	24	15	39	66.20	570	0.56	ARO:3001389|ID:3986|Name:TEM-212|NCBI:NG_050245.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000926|ID:2025|Name:TEM-57|NCBI:FJ405211.1	TEM-57	3000926	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	24	20	44	55.52	478	0.55	ARO:3001035|ID:1090|Name:TEM-169|NCBI:FJ873740.1; ARO:3005266|ID:3998|Name:TEM-235|NCBI:NG_059898.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000985|ID:2029|Name:TEM-123|NCBI:AY327539.1	TEM-123	3000985	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	17	13	30	24.48	210	0.57		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000971|ID:2034|Name:TEM-108|NCBI:AF506748.1	TEM-108	3000971	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	11	7	18	57.61	496	1.17		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000929|ID:2040|Name:TEM-60|NCBI:AF047171.1	TEM-60	3000929	protein homolog model	CARD	CARD curation	no data	no data	Providencia stuartii	7	5	12	26.25	226	0.42		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001376|ID:2064|Name:TEM-196|NCBI:JQ034306.1	TEM-196	3001376	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	19	12	31	46.46	400	0.58	ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	1	2	8.91	151	22.00		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000876|ID:2115|Name:TEM-4|NCBI:LK391770.1	TEM-4	3000876	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	1	4	13.75	165	32.00		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	5	5	10	53.24	452	21.20		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003158|ID:2398|Name:TEM-220|NCBI:KM998962.1	TEM-220	3003158	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	8	8	16	54.12	466	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3004043|ID:2661|Name:Escherichia_coli_acrA|NCBI:U00096.3	Escherichia coli acrA	3004043	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	26.05	311	8.25		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	29	18	47	89.49	843	5.32	ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	8	7	15	47.30	447	0.47	ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3005262|ID:3994|Name:TEM-231|NCBI:NG_056418.1	TEM-231	3005262	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	35	31	66	91.29	786	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005263|ID:3995|Name:TEM-232|NCBI:NG_057472.1	TEM-232	3005263	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	10	5	15	33.80	291	0.67	ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1; ARO:3005270|ID:4002|Name:TEM-240|NCBI:NG_066544.1; ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	TEM-233	3005264	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	9	7	16	47.04	405	0.56	ARO:3001017|ID:1931|Name:TEM-150|NCBI:AM183304.1; ARO:3001376|ID:2064|Name:TEM-196|NCBI:JQ034306.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005258|ID:3990|Name:TEM-227|NCBI:NG_054696.1	TEM-227	3005258	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	32.06	276	0.40		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001044|ID:3751|Name:TEM-181|NCBI:AM743197.2	TEM-181	3001044	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	194	111	305	98.37	847	0.63	ARO:3000957|ID:1137|Name:TEM-90|NCBI:AF351241.1; ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1; ARO:3000888|ID:292|Name:TEM-17|NCBI:Y14574.2; ARO:3005268|ID:4000|Name:TEM-237|NCBI:NG_062250.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005044|ID:3787|Name:OmpA|NCBI:FO834906.1	OmpA	3005044	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	6.93	78	20.50		1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
ARO:3005259|ID:3991|Name:TEM-228|NCBI:NG_068038.1	TEM-228	3005259	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	16	10	26	62.37	537	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	TEM-229	3005260	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	448	275	723	94.77	816	0.65	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1; ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1; ARO:3000904|ID:54|Name:TEM-34|NCBI:KC292503.1; ARO:3001046|ID:1124|Name:TEM-186|NCBI:JN227084.1; ARO:3005263|ID:3995|Name:TEM-232|NCBI:NG_057472.1; ARO:3000966|ID:6007|Name:TEM-103|NCBI:AAAGNS010000063.1; ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1; ARO:3000957|ID:1137|Name:TEM-90|NCBI:AF351241.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005261|ID:3993|Name:TEM-230|NCBI:NG_056417.1	TEM-230	3005261	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	26.60	229	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000877|ID:3976|Name:TEM-5|NCBI:NG_068215.1	TEM-5	3000877	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	3	8	32.17	277	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000881|ID:3977|Name:TEM-9|NCBI:NG_056168.1	TEM-9	3000881	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	18.35	158	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000901|ID:3978|Name:TEM-31|NCBI:NG_068213.1	TEM-31	3000901	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	11	4	15	51.45	443	0.73	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000902|ID:3979|Name:TEM-32|NCBI:NG_050261.1	TEM-32	3000902	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	15	11	26	47.85	412	0.58		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000905|ID:3980|Name:TEM-35|NCBI:NG_050264.1	TEM-35	3000905	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	8	8	16	58.19	501	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000906|ID:3981|Name:TEM-36|NCBI:NG_052650.1	TEM-36	3000906	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	13	9	22	49.25	424	0.59		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000907|ID:3982|Name:TEM-37|NCBI:NG_068214.1	TEM-37	3000907	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	24.27	209	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000909|ID:3983|Name:TEM-39|NCBI:NG_065940.1	TEM-39	3000909	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	11	7	18	42.51	366	0.61		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001387|ID:3985|Name:TEM-210|NCBI:NG_050243.1	TEM-210	3001387	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	10	10	20	47.27	407	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001389|ID:3986|Name:TEM-212|NCBI:NG_050245.1	TEM-212	3001389	protein homolog model	CARD	CARD curation	no data	no data	Providencia stuartii	8	6	14	45.41	391	0.43	ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1; ARO:3001049|ID:2004|Name:TEM-189|NCBI:JN254627.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005255|ID:3987|Name:TEM-224|NCBI:NG_050254.1	TEM-224	3005255	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	6	4	10	14.52	125	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005256|ID:3988|Name:TEM-225|NCBI:NG_052651.1	TEM-225	3005256	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	19	18	37	59.58	513	0.49	ARO:3001004|ID:1290|Name:TEM-141|NCBI:AY956335.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005265|ID:3997|Name:TEM-234|NCBI:NG_057609.1	TEM-234	3005265	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	5	4	9	47.62	410	1.67	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005266|ID:3998|Name:TEM-235|NCBI:NG_059898.1	TEM-235	3005266	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	33	22	55	94.66	815	1.11	ARO:3000926|ID:2025|Name:TEM-57|NCBI:FJ405211.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005267|ID:3999|Name:TEM-236|NCBI:NG_061611.1	TEM-236	3005267	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	25	19	44	85.37	735	0.77	ARO:3000939|ID:587|Name:TEM-73|NCBI:AJ012256.1; ARO:3001020|ID:1954|Name:TEM-154|NCBI:FJ807656.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005268|ID:4000|Name:TEM-237|NCBI:NG_062250.1	TEM-237	3005268	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	35	26	61	80.14	690	0.74	ARO:3001044|ID:3751|Name:TEM-181|NCBI:AM743197.2	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005269|ID:4001|Name:TEM-238|NCBI:NG_067163.1	TEM-238	3005269	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	23	19	42	74.45	641	0.55		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005270|ID:4002|Name:TEM-240|NCBI:NG_066544.1	TEM-240	3005270	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella variicola	32	27	59	74.91	645	0.68	ARO:3005263|ID:3995|Name:TEM-232|NCBI:NG_057472.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005271|ID:4003|Name:TEM-241|NCBI:NG_065938.1	TEM-241	3005271	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	12	10	22	60.39	520	0.45		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005272|ID:4004|Name:TEM-242|NCBI:NG_065939.1	TEM-242	3005272	protein homolog model	CARD	CARD curation	no data	no data	Providencia stuartii	10	9	19	34.03	293	0.53	ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005273|ID:4005|Name:TEM-243|NCBI:NG_071226.1	TEM-243	3005273	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	12	10	22	27.76	239	0.55		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006139|ID:5668|Name:TEM-98|NCBI:NG_050307.1	TEM-98	3006139	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	34	24	58	84.67	729	0.59		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006140|ID:5669|Name:TEM-99|NCBI:NG_050308.1	TEM-99	3006140	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	6	12	36.12	311	1.33		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	1	1	2	4.03	134	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3007401|ID:5905|Name:ANT(9)-Ib|NCBI:M69221.1	ANT(9)-Ib	3007401	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	2	2	4	19.66	151	22.00		768	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3007451|ID:5943|Name:TEM-247|NCBI:ON651488.1	TEM-247	3007451	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas alloputida	4	2	6	21.14	182	0.67		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007448|ID:5940|Name:TEM-246|NCBI:OM617738.1	TEM-246	3007448	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	10	6	16	31.71	273	0.56		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	TEM-244	3007453	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	43	18	61	95.35	821	0.69	ARO:3001020|ID:1954|Name:TEM-154|NCBI:FJ807656.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007454|ID:5946|Name:TEM-245|NCBI:OM617737.1	TEM-245	3007454	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	22	14	36	59.58	513	0.58		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000966|ID:6007|Name:TEM-103|NCBI:AAAGNS010000063.1	TEM-103	3000966	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	11	8	19	62.37	537	0.53	ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000930|ID:6008|Name:TEM-61|NCBI:LC542923.1	TEM-61	3000930	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	12	10	22	64.23	553	0.45		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
