Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	2	2	4	2.18	36	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	5	5	10	53.11	513	0.40		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	3	3	6	29.09	281	0.33		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	10.75	151	18.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	9	9	18	37.62	728	13.67		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000969|ID:543|Name:TEM-106|NCBI:AY101578.1	TEM-106	3000969	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	11.73	101	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	3	3	6	40.68	393	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3000924|ID:797|Name:TEM-55|NCBI:DQ286729.1	TEM-55	3000924	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	TEM-171	3001037	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	1	1	2	15.63	151	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346.1	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	3	3	6	4.29	71	11.00		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000412|ID:952|Name:sul2|NCBI:AY055428.1	sul2	3000412	protein homolog model	CARD	CARD curation	no data	no data	Vibrio cholerae	9	7	16	72.30	590	24.06		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	3	6	44.21	370	22.00		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3001013|ID:1154|Name:TEM-146|NCBI:DQ105529.2	TEM-146	3001013	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	3.95	34	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	1	1	2	5.41	100	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	20	20	40	78.41	955	19.12		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	2.08	41	11.00		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	7	7	14	44.79	555	16.93		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	1	1	2	2.05	35	1.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000816|ID:1559|Name:mtrA|NCBI:AF128627.1	mtrA	3000816	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	27.92	253	15.00		906	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.99	125	4.50		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	2	2	4	4.91	98	6.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3003039|ID:1570|Name:OprA|NCBI:AB639410.1	OprA	3003039	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.92	41	11.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
ARO:3000947|ID:1667|Name:TEM-80|NCBI:AF347054.1	TEM-80	3000947	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	5	5	10	29.86	352	14.20		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	2	2	4	9.67	143	14.50		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3003033|ID:1786|Name:mexY|NCBI:AB015853.1	mexY	3003033	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	3	6	9.42	296	2.17		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	10	10	20	84.83	682	20.10		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	4	4	8	55.18	533	1.75		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	26	26	52	57.58	1845	15.12		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000165|ID:1808|Name:tet(A)|NCBI:AF534183.1	tet(A)	3000165	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	1	1	2	2.67	34	11.00		1275	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437.1	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	2	2	4	2.73	45	6.00		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic; lincosamide antibiotic	antibiotic target protection
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	165	165	330	100.00	1695	19.88		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	167	165	332	100.00	1767	20.22		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	75	73	148	100.00	1200	19.26		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	tet(O)	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	2	2	4	10.00	192	5.25		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	60	58	118	99.06	841	18.28		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	10	10	20	63.44	885	19.55		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003961|ID:2428|Name:farA|NCBI:AE002098.2	farA	3003961	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	13.07	151	21.00		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	3	3	6	19.38	296	17.33		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004036|ID:2646|Name:tetB(60)|NCBI:KX000273.1	tetB(60)	3004036	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	5	5	10	33.16	577	19.60		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	8.33	145	18.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.41	77	1.00		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	6	6	12	9.32	292	10.17		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004075|ID:2720|Name:MuxC|NCBI:AE004091.2	MuxC	3004075	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	4.73	147	11.00		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	1	1	2	4.49	141	11.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	5	3	8	14.39	502	13.75		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005074|ID:3810|Name:ROB-4|NCBI:MUYV01000026.1	ROB-4	3005074	protein homolog model	CARD	CARD curation	no data	no data	Moraxella porci	1	1	2	16.34	151	0.50		924	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	TEM-229	3005260	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	1	1	2	15.10	130	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000901|ID:3978|Name:TEM-31|NCBI:NG_068213.1	TEM-31	3000901	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	1	1	2	2.53	84	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	4	4	8	8.14	290	12.75		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3000614|ID:1401|Name:mef(E)|NCBI:AE007317.1	mef(E)	3000614	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	7	7	14	33.09	401	16.57		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
