Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	1	1	2	3.81	63	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	12.73	123	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001015|ID:317|Name:TEM-148|NCBI:AM087454.1	TEM-148	3001015	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	11.73	101	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	6	6	12	24.65	477	15.42		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000882|ID:665|Name:TEM-10|NCBI:AF093512.1	TEM-10	3000882	protein homolog model	CARD	CARD curation	no data	no data	Morganella morganii	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	2	2	4	18.01	174	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346.1	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	1	1	2	2.11	35	11.00		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000412|ID:952|Name:sul2|NCBI:AY055428.1	sul2	3000412	protein homolog model	CARD	CARD curation	no data	no data	Vibrio cholerae	1	1	2	17.77	145	22.00		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	3	6	53.52	448	22.00		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	52	52	104	96.06	1170	18.41		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	6.53	129	22.00		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067.1	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	1	1	2	18.99	151	22.00		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	12.03	149	14.00		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	1	1	2	2.63	45	11.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	4.41	138	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	1	1	2	2.11	42	1.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	24.26	286	19.25		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	1	1	2	10.01	148	20.50		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3002913|ID:1754|Name:vanO|NCBI:KF478993.1	vanO	3002913	protein homolog model	CARD	CARD curation	no data	no data	Rhodococcus hoagii	1	1	2	5.19	54	11.00		1041	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	32	32	64	89.22	1713	20.45		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	35.07	282	22.00		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	7	7	14	28.03	898	14.29		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	162	160	322	100.00	1695	19.80		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	188	184	372	100.00	1767	20.45		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	65	65	130	94.42	1133	19.83		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	84	76	160	100.00	849	18.10		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003948|ID:2421|Name:efrA|NCBI:NZ_PTWF01000025.1	efrA	3003948	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	1	2	5.50	95	11.00		1728	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	1	1	2	10.61	148	14.00		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	4.13	63	11.00		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004054|ID:2685|Name:Pseudomonas_aeruginosa_CpxR|NCBI:LT673656.1	Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	7.67	52	11.00		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3004036|ID:2646|Name:tetB(60)|NCBI:KX000273.1	tetB(60)	3004036	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	3	3	6	21.78	379	17.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004033|ID:2644|Name:tetB(46)|NCBI:HQ652506.1	tetB(46)	3004033	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	1	1	2	2.42	42	11.00		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	5	5	10	39.20	682	18.60		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.35	105	8.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	6	6	12	15.65	546	12.17		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	TEM-233	3005264	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	5.52	85	0.00		1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ARO:3005052|ID:3794|Name:LpsA|NCBI:DQ647421.1	LpsA	3005052	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	1	1	2	7.78	60	11.00		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	TEM-229	3005260	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	1	1	2	15.56	134	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000877|ID:3976|Name:TEM-5|NCBI:NG_068215.1	TEM-5	3000877	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006139|ID:5668|Name:TEM-98|NCBI:NG_050307.1	TEM-98	3006139	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	7	7	14	13.54	450	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	10	10	20	22.24	792	11.80		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	1	1	2	7.66	147	22.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000614|ID:1401|Name:mef(E)|NCBI:AE007317.1	mef(E)	3000614	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	4	4	8	17.00	206	12.25		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
