Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3003109|ID:33|Name:msrE|NCBI:EU294228.1	msrE	3003109	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	2	2	4	5.49	81	22.00		1476	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3003550|ID:45|Name:mdtP|NCBI:AP009048.1	mdtP	3003550	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	10.22	150	22.00		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000916|ID:77|Name:TEM-47|NCBI:Y10279.1	TEM-47	3000916	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	0	2	13.12	113	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	TEM-116	3000979	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	26.83	231	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	1	1	2	2.00	33	1.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3002641|ID:291|Name:APH(3')-Ia|NCBI:BX664015.1	APH(3')-Ia	3002641	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	3	1	4	7.97	65	33.00		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000873|ID:355|Name:TEM-1|NCBI:AL513383.1	TEM-1	3000873	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	11.85	102	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000975|ID:359|Name:TEM-112|NCBI:AY589493.1	TEM-112	3000975	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	8.83	76	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001021|ID:363|Name:TEM-155|NCBI:DQ679961.1	TEM-155	3001021	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	13.70	118	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000194|ID:389|Name:tet(W)|NCBI:AJ222769.3	tet(W)	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	1	1	2	7.86	151	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000921|ID:504|Name:TEM-52|NCBI:Y13612.1	TEM-52	3000921	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	13.70	118	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000781|ID:630|Name:adeJ|NCBI:AY769962.1	adeJ	3000781	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	4	0	4	4.15	132	22.00		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1	TEM-162	3001028	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter haemolyticus	1	1	2	17.42	150	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002700|ID:703|Name:cmlv|NCBI:U09991.1	cmlv	3002700	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces venezuelae	2	0	2	9.31	122	22.00		1311	chloramphenicol phosphotransferase	phenicol antibiotic	antibiotic inactivation
ARO:3000621|ID:726|Name:PC1_beta-lactamase_(blaZ)|NCBI:CP000732.1	PC1 beta-lactamase (blaZ)	3000621	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	9.22	78	22.00		846	BlaZ beta-lactamase	penam	antibiotic inactivation
ARO:3000800|ID:805|Name:MexC|NCBI:U57969.1	MexC	3000800	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	7.22	84	4.50		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000205|ID:776|Name:tet(X)|NCBI:M37699.1	tet(X)	3000205	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	0	2	15.60	182	14.00		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200.1	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	4	2	6	10.63	332	11.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000250|ID:881|Name:ErmC|NCBI:M12730.1	ErmC	3000250	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	2	0	2	16.33	120	44.00		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000596|ID:950|Name:ErmX|NCBI:M36726.1	ErmX	3000596	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pNG2	4	4	8	35.32	302	22.00		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000963|ID:979|Name:TEM-96|NCBI:AY092401.1	TEM-96	3000963	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	TEM-29	3000899	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.60	151	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000410|ID:1070|Name:sul1|NCBI:JF969163.1	sul1	3000410	protein homolog model	CARD	CARD curation	no data	no data	Vibrio fluvialis	4	4	8	16.55	139	22.00		840	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	2.16	68	2.00		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	3	3	6	3.52	65	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3003157|ID:1218|Name:TEM-219|NCBI:KM114268.1	TEM-219	3003157	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	16.72	144	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	4	4	8	13.71	167	21.00		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000595|ID:1275|Name:ErmT|NCBI:M64090.1	ErmT	3000595	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pGT633	2	2	4	13.74	101	18.00		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000617|ID:1321|Name:mecA|NCBI:KC243783.1	mecA	3000617	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	0	2	5.23	105	44.00		2007	methicillin resistant PBP2	penam	antibiotic target replacement
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	8	2	10	12.41	245	34.40		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000960|ID:1350|Name:TEM-93|NCBI:AJ318093.1	TEM-93	3000960	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	5.81	50	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002703|ID:1366|Name:cmx|NCBI:AF024666.2	cmx	3002703	protein homolog model	CARD	CARD curation	no data	no data	Corynebacterium striatum	4	2	6	33.08	389	29.33		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ARO:3000178|ID:1345|Name:tet(K)|NCBI:S67449.1	tet(K)	3000178	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	6	2	8	26.74	369	33.00		1380	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000780|ID:1471|Name:adeI|NCBI:CP001182.2	adeI	3000780	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	2	2	4	4.40	55	20.50		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096.1	AcrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	1.87	58	22.00		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1	TEM-197	3001056	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000980|ID:1655|Name:TEM-117|NCBI:AY130282.1	TEM-117	3000980	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	18.90	144	0.50		762	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	7.46	88	11.00		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	1	1	2	5.00	74	18.00		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	4	4	8	14.79	284	22.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	4	2	6	9.42	91	8.33		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000378|ID:1925|Name:MexB|NCBI:L11616.1	MexB	3000378	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	4.39	138	9.50		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000183|ID:1885|Name:tet(Z)|NCBI:AF121000.1	tet(Z)	3000183	protein homolog model	CARD	CARD curation	no data	no data	Corynebacterium glutamicum	2	0	2	9.44	109	44.00		1155	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000974|ID:1973|Name:TEM-111|NCBI:AF468003.1	TEM-111	3000974	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.75	127	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000894|ID:2000|Name:TEM-24|NCBI:X65253.1	TEM-24	3000894	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	11.03	95	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	8	4	12	34.04	577	27.75		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	7	1	8	26.20	463	37.50		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	1	2	6.33	76	18.00		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003681|ID:2194|Name:TriC|NCBI:AE004091.2	TriC	3003681	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	0	2	2.95	90	2.00		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ARO:3003705|ID:2217|Name:mexN|NCBI:AB219523.1	mexN	3003705	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.06	33	11.00		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	0	2	12.84	109	24.00		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003961|ID:2428|Name:farA|NCBI:AE002098.2	farA	3003961	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	5.89	68	11.00		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	2.54	81	12.00		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3004075|ID:2720|Name:MuxC|NCBI:AE004091.2	MuxC	3004075	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	0	2	6.78	211	2.00		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	11	5	16	58.92	555	3.81		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	8	4	12	29.84	282	5.00		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	3	1	4	5.35	168	11.50		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	21	9	30	29.18	1018	15.87		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004466|ID:2902|Name:ICR-Mc|NCBI:AERH01000018.1	ICR-Mc	3004466	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	48	26	74	83.65	1453	28.45		1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3005262|ID:3994|Name:TEM-231|NCBI:NG_056418.1	TEM-231	3005262	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	8.83	76	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005100|ID:3832|Name:FosB2|NCBI:AE016879.1	FosB2	3005100	protein homolog model	CARD	CARD curation	no data	no data	Bacillus anthracis	1	1	2	12.14	51	11.00		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	TEM-229	3005260	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	3	1	4	32.17	277	0.75		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000909|ID:3983|Name:TEM-39|NCBI:NG_065940.1	TEM-39	3000909	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	11.85	102	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	3	1	4	6.83	227	16.50		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	21	13	34	29.65	1056	14.35		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3007123|ID:5793|Name:tet(O/W/O)|NCBI:AY196920.1	tet(O/W/O)	3007123	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	1	1	2	7.86	151	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007654|ID:5988|Name:erm(56)|NCBI:OQ326498.1	erm(56)	3007654	protein homolog model	CARD	CARD curation	no data	no data	Trueperella pyogenes	2	0	2	18.85	151	42.00		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
