Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	1	1	2	10.25	99	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	7	7	14	51.14	494	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	3.42	48	11.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	23	23	46	60.98	1180	14.61		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3002857|ID:654|Name:dfrA26|NCBI:AM403715.1	dfrA26	3002857	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	6.34	35	11.00		552	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	3	3	6	32.82	317	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	5	5	10	35.82	346	0.40		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346.1	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	1	1	2	2.17	36	11.00		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	1.11	35	11.00		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	1	1	2	5.41	100	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	40	40	80	81.28	990	19.38		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	10	8	18	38.82	481	13.78		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	1	1	2	2.51	43	11.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.99	125	6.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	1	1	2	2.16	43	1.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	8	8	16	60.14	709	15.56		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	47	47	94	87.66	1683	20.30		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	6	6	12	50.93	492	3.00		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	19	19	38	37.08	1188	15.47		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	130	130	260	99.82	1692	20.45		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	104	102	206	100.00	1767	20.00		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	60	56	116	100.00	1200	20.35		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	tet(O)	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	4	4	8	20.21	388	14.88		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	50	44	94	100.00	849	19.64		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003950|ID:2423|Name:msbA|NCBI:U00096.3	msbA	3003950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	2.12	37	11.00		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	2	2	4	21.65	302	17.25		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003961|ID:2428|Name:farA|NCBI:AE002098.2	farA	3003961	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	2	2	4	9.70	112	16.00		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	5	5	10	8.25	126	11.00		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004036|ID:2646|Name:tetB(60)|NCBI:KX000273.1	tetB(60)	3004036	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	3	3	6	21.26	370	16.50		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	13	13	26	60.99	1052	20.85		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004033|ID:2644|Name:tetB(46)|NCBI:HQ652506.1	tetB(46)	3004033	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	9	9	18	57.74	1003	21.22		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	6	6	12	32.13	559	18.92		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	12	12	24	12.18	425	11.17		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	1	1	2	4.54	151	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	6	6	12	15.53	553	9.50		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	3	3	6	20.57	395	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007122|ID:5792|Name:tet(O/W/32/O)|NCBI:DQ525023.1	tet(O/W/32/O)	3007122	protein homolog model	CARD	CARD curation	no data	no data	Lactobacillus johnsonii	1	1	2	4.17	80	0.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
