Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000912|ID:107|Name:TEM-43|NCBI:U95363.2	TEM-43	3000912	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001024|ID:247|Name:TEM-158|NCBI:EF534736.1	TEM-158	3001024	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	3.95	34	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	15.63	151	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	35	35	70	95.58	1342	19.29		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000166|ID:458|Name:tet(B)|NCBI:AB089595.1	tet(B)	3000166	protein homolog model	CARD	CARD curation	no data	no data	Gram-negative bacterium	1	1	2	12.27	148	22.00		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	37	35	72	87.60	1695	15.24		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000939|ID:587|Name:TEM-73|NCBI:AJ012256.1	TEM-73	3000939	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	5.81	50	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002995|ID:596|Name:ROB-1|NCBI:X52872.1	ROB-1	3002995	protein homolog model	CARD	CARD curation	no data	no data	Mannheimia haemolytica	1	1	2	10.57	97	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3000924|ID:797|Name:TEM-55|NCBI:DQ286729.1	TEM-55	3000924	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.31	106	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000976|ID:814|Name:TEM-113|NCBI:AY589494.1	TEM-113	3000976	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000923|ID:1173|Name:TEM-54|NCBI:AF104442.1	TEM-54	3000923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	1	1	2	4.22	78	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	76	72	148	93.51	1139	20.14		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	30	30	60	85.39	1058	20.18		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3001393|ID:1452|Name:TEM-216|NCBI:KF944358.1	TEM-216	3001393	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000816|ID:1559|Name:mtrA|NCBI:AF128627.1	mtrA	3000816	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	11	11	22	85.43	774	14.64		906	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3001003|ID:1646|Name:TEM-139|NCBI:DQ072853.1	TEM-139	3001003	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	12.66	109	5.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000980|ID:1655|Name:TEM-117|NCBI:AY130282.1	TEM-117	3000980	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	19.82	151	0.50		762	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	22	21	43	87.62	1033	17.26	ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3001030|ID:1791|Name:TEM-164|NCBI:EU274580.1	TEM-164	3001030	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	11.15	96	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	6	6	12	37.50	720	18.25		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	5	5	10	56.21	543	1.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	58	57	115	89.17	2857	17.18	ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	304	296	600	100.00	1695	20.56	ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1; ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	267	260	527	100.00	1767	20.49	ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	97	96	193	100.00	1200	19.50	ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	99	95	194	100.00	849	18.37		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	10	10	20	55.13	769	19.85		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003961|ID:2428|Name:farA|NCBI:AE002098.2	farA	3003961	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	19	19	38	78.79	910	18.92		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	35	35	70	88.34	1349	20.33		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004036|ID:2646|Name:tetB(60)|NCBI:KX000273.1	tetB(60)	3004036	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	8.68	151	12.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	2	4	16.84	293	14.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3005262|ID:3994|Name:TEM-231|NCBI:NG_056418.1	TEM-231	3005262	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	16.96	146	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	TEM-233	3005264	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	8.01	69	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005052|ID:3794|Name:LpsA|NCBI:DQ647421.1	LpsA	3005052	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	1	1	2	8.17	63	11.00		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ARO:3005076|ID:3812|Name:ROB-6|NCBI:KJ910989.1	ROB-6	3005076	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	2	4	26.47	243	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005077|ID:3813|Name:ROB-7|NCBI:KJ910995.1	ROB-7	3005077	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	3	3	6	27.67	254	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005078|ID:3815|Name:ROB-8|NCBI:KJ910996.1	ROB-8	3005078	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	2	4	20.48	188	0.25		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3000901|ID:3978|Name:TEM-31|NCBI:NG_068213.1	TEM-31	3000901	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000907|ID:3982|Name:TEM-37|NCBI:NG_068214.1	TEM-37	3000907	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001387|ID:3985|Name:TEM-210|NCBI:NG_050243.1	TEM-210	3001387	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005257|ID:3989|Name:TEM-226|NCBI:NG_054684.1	TEM-226	3005257	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005273|ID:4005|Name:TEM-243|NCBI:NG_071226.1	TEM-243	3005273	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	1	1	2	3.91	130	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	1	1	2	3.76	134	18.00		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3002930|ID:1689|Name:vanR_gene_in_vanO_cluster|NCBI:KF478993.1	vanR gene in vanO cluster	3002930	protein homolog model	CARD	CARD curation	no data	no data	Rhodococcus hoagii	1	1	2	4.56	32	11.00		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	1	1	2	3.28	63	21.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007125|ID:5795|Name:ROB-11|NCBI:MW735840.1	ROB-11	3007125	protein homolog model	CARD	CARD curation	no data	no data	Pasteurella multocida	1	1	2	14.49	133	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3007126|ID:5796|Name:ROB-12|NCBI:MW735842.1	ROB-12	3007126	protein homolog model	CARD	CARD curation	no data	no data	Pasteurella multocida	2	2	4	16.18	151	0.50		933	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005072|ID:3808|Name:ROB-13|NCBI:CP003745.1	ROB-13	3005072	protein homolog model	CARD	CARD curation	no data	no data	Bibersteinia trehalosi	2	2	4	32.35	297	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3000614|ID:1401|Name:mef(E)|NCBI:AE007317.1	mef(E)	3000614	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	1	2	8.83	107	11.00		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3007678|ID:6005|Name:IreK|NCBI:CP124778.1	IreK	3007678	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	1	2	2.32	50	11.00		2157	Serine/threonine kinases	cephalosporin	reduced permeability to antibiotic
