Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000887|ID:78|Name:TEM-16|NCBI:X65254.1	TEM-16	3000887	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	16.14	139	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	TEM-116	3000979	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	23	15	38	82.35	709	0.61		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000954|ID:115|Name:TEM-87|NCBI:AF250872.1	TEM-87	3000954	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	14.29	123	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000796|ID:121|Name:mdtF|NCBI:U00096.1	mdtF	3000796	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	3.18	99	44.00		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3001045|ID:126|Name:TEM-183|NCBI:HQ529916.1	TEM-183	3001045	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	0	2	25.44	219	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001057|ID:132|Name:TEM-198|NCBI:AB700703.1	TEM-198	3001057	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001055|ID:155|Name:TEM-195|NCBI:JN935137.1	TEM-195	3001055	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	5.92	51	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001002|ID:198|Name:TEM-138|NCBI:AY853593.1	TEM-138	3001002	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	11.38	98	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001024|ID:247|Name:TEM-158|NCBI:EF534736.1	TEM-158	3001024	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.64	83	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000958|ID:277|Name:TEM-91|NCBI:AB049569.1	TEM-91	3000958	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	7.90	68	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000934|ID:287|Name:TEM-67|NCBI:AF091113.2	TEM-67	3000934	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000888|ID:292|Name:TEM-17|NCBI:Y14574.2	TEM-17	3000888	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	3	3	6	25.78	222	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000873|ID:355|Name:TEM-1|NCBI:AL513383.1	TEM-1	3000873	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000975|ID:359|Name:TEM-112|NCBI:AY589493.1	TEM-112	3000975	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	23.34	201	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001021|ID:363|Name:TEM-155|NCBI:DQ679961.1	TEM-155	3001021	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	12.43	107	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000984|ID:365|Name:TEM-122|NCBI:AY307100.1	TEM-122	3000984	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000874|ID:421|Name:TEM-2|NCBI:X54606.1	TEM-2	3000874	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	15.21	131	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001373|ID:425|Name:TEM-182|NCBI:HQ317449.1	TEM-182	3001373	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	2	2	4	34.38	296	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001018|ID:471|Name:TEM-151|NCBI:DQ834729.1	TEM-151	3001018	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	6.27	54	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000921|ID:504|Name:TEM-52|NCBI:Y13612.1	TEM-52	3000921	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	32.17	277	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000997|ID:541|Name:TEM-133|NCBI:AY528425.1	TEM-133	3000997	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	15.56	134	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000969|ID:543|Name:TEM-106|NCBI:AY101578.1	TEM-106	3000969	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001047|ID:562|Name:TEM-187|NCBI:HM246246.1	TEM-187	3001047	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	2	2	4	17.95	154	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000939|ID:587|Name:TEM-73|NCBI:AJ012256.1	TEM-73	3000939	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	14.98	129	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1	TEM-162	3001028	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter haemolyticus	5	3	8	33.45	288	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000982|ID:681|Name:TEM-120|NCBI:AY243512.1	TEM-120	3000982	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	3	3	6	23.23	200	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001025|ID:692|Name:TEM-159|NCBI:EF136376.1	TEM-159	3001025	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	2	0	2	10.92	94	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001390|ID:709|Name:TEM-213|NCBI:KF663615.1	TEM-213	3001390	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	11.89	102	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000878|ID:760|Name:TEM-6|NCBI:X57972.1	TEM-6	3000878	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	3	8	57.61	496	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	TEM-171	3001037	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	16	8	24	66.43	572	0.67		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000896|ID:811|Name:TEM-26|NCBI:NG_050256.1	TEM-26	3000896	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter kobei	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001374|ID:879|Name:TEM-185|NCBI:JF795538.1	TEM-185	3001374	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.29	80	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000931|ID:885|Name:TEM-63|NCBI:AF332513.1	TEM-63	3000931	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	20.09	173	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000918|ID:918|Name:TEM-49|NCBI:Y10281.1	TEM-49	3000918	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	18.58	160	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001019|ID:920|Name:TEM-152|NCBI:DQ834728.1	TEM-152	3001019	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	5.46	47	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000955|ID:956|Name:TEM-88|NCBI:AY027590.1	TEM-88	3000955	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	8.71	75	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001001|ID:960|Name:TEM-137|NCBI:AM286274.1	TEM-137	3001001	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	2	2	4	31.01	267	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000963|ID:979|Name:TEM-96|NCBI:AY092401.1	TEM-96	3000963	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	15.21	131	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001369|ID:982|Name:TEM-153|NCBI:KC149518.1	TEM-153	3001369	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001000|ID:1025|Name:TEM-136|NCBI:AY826417.1	TEM-136	3001000	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	12.31	106	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000946|ID:1096|Name:TEM-79|NCBI:AF190692.1	TEM-79	3000946	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	15.21	131	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000957|ID:1137|Name:TEM-90|NCBI:AF351241.1	TEM-90	3000957	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001022|ID:1146|Name:TEM-156|NCBI:AM941159.1	TEM-156	3001022	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	4	0	4	33.22	286	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001013|ID:1154|Name:TEM-146|NCBI:DQ105529.2	TEM-146	3001013	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000923|ID:1173|Name:TEM-54|NCBI:AF104442.1	TEM-54	3000923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	3	8	45.41	391	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003157|ID:1218|Name:TEM-219|NCBI:KM114268.1	TEM-219	3003157	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	18.82	162	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	2	2	4	12.40	151	22.00		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000977|ID:1245|Name:TEM-114|NCBI:AY589495.1	TEM-114	3000977	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella aerogenes	1	1	2	6.39	55	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003010|ID:1252|Name:ceoB|NCBI:U97042.1	ceoB	3003010	protein homolog model	CARD	CARD curation	no data	no data	Burkholderia cepacia	4	2	6	9.66	298	5.33		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
ARO:3001004|ID:1290|Name:TEM-141|NCBI:AY956335.1	TEM-141	3001004	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	14.05	121	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001042|ID:1291|Name:TEM-177|NCBI:FN652295.1	TEM-177	3001042	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000960|ID:1350|Name:TEM-93|NCBI:AJ318093.1	TEM-93	3000960	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	27.29	235	0.75		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001016|ID:1355|Name:TEM-149|NCBI:DQ369751.1	TEM-149	3001016	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella aerogenes	1	1	2	10.45	90	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000910|ID:1436|Name:TEM-40|NCBI:FR717535.1	TEM-40	3000910	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	2	8	50.29	433	0.75		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1	TEM-157	3001023	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	15	7	22	52.61	453	0.68		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001026|ID:1525|Name:TEM-160|NCBI:EF136377.1	TEM-160	3001026	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	15.21	131	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000994|ID:1529|Name:TEM-130|NCBI:AJ866988.1	TEM-130	3000994	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	11.85	102	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000948|ID:1531|Name:TEM-81|NCBI:AF427127.1	TEM-81	3000948	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001054|ID:1614|Name:TEM-194|NCBI:JN935136.1	TEM-194	3001054	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	10.45	90	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1	TEM-197	3001056	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	7	5	12	35.42	305	0.58		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002985|ID:1643|Name:arnA|NCBI:AE004091.2	arnA	3002985	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	0	2	3.52	70	22.00		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3001003|ID:1646|Name:TEM-139|NCBI:DQ072853.1	TEM-139	3001003	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	16.14	139	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000192|ID:1553|Name:tet(S)|NCBI:L09756.1	tet(S)	3000192	protein homolog model	CARD	CARD curation	no data	no data	Listeria monocytogenes	2	2	4	4.67	90	21.00		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000947|ID:1667|Name:TEM-80|NCBI:AF347054.1	TEM-80	3000947	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	7.43	64	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000890|ID:1771|Name:TEM-19|NCBI:JX042489.1	TEM-19	3000890	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	9.29	80	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000884|ID:1782|Name:TEM-12|NCBI:M88143.1	TEM-12	3000884	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	1	1	2	10.22	88	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000917|ID:1785|Name:TEM-48|NCBI:Y10280.1	TEM-48	3000917	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	20.56	177	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001014|ID:1799|Name:TEM-147|NCBI:DQ279850.1	TEM-147	3001014	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	6.39	55	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000880|ID:1816|Name:TEM-8|NCBI:X65252.1	TEM-8	3000880	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	13.59	117	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000875|ID:1819|Name:TEM-3|NCBI:X64523.1	TEM-3	3000875	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	18.00	155	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000949|ID:1868|Name:TEM-82|NCBI:AF427128.1	TEM-82	3000949	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	33.68	290	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001017|ID:1931|Name:TEM-150|NCBI:AM183304.1	TEM-150	3001017	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.59	117	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	4.28	137	14.00		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000968|ID:1961|Name:TEM-105|NCBI:AF516720.1	TEM-105	3000968	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001050|ID:1963|Name:TEM-190|NCBI:JN416112.1	TEM-190	3001050	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	9.64	83	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001392|ID:1999|Name:TEM-215|NCBI:KP050492.1	TEM-215	3001392	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	10.34	89	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000985|ID:2029|Name:TEM-123|NCBI:AY327539.1	TEM-123	3000985	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	2	2	4	17.83	153	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000971|ID:2034|Name:TEM-108|NCBI:AF506748.1	TEM-108	3000971	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	9.52	82	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	3	6	20.29	344	15.50		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	4	2	6	22.47	397	28.33		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	1	2	10.17	122	20.50		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003030|ID:2207|Name:MexV|NCBI:AE004091.2	MexV	3003030	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	13.35	151	22.00		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3004054|ID:2685|Name:Pseudomonas_aeruginosa_CpxR|NCBI:LT673656.1	Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	5.16	35	11.00		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.98	62	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	73	51	124	90.76	855	7.03		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	17	11	28	66.67	630	0.61		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	3	3	6	2.58	81	1.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	2	2	4	1.52	53	11.00		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004466|ID:2902|Name:ICR-Mc|NCBI:AERH01000018.1	ICR-Mc	3004466	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	2	2	4	17.10	297	22.00		1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3005262|ID:3994|Name:TEM-231|NCBI:NG_056418.1	TEM-231	3005262	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001044|ID:3751|Name:TEM-181|NCBI:AM743197.2	TEM-181	3001044	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	7	7	14	27.06	233	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	TEM-229	3005260	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	31	17	48	79.67	686	0.65		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005261|ID:3993|Name:TEM-230|NCBI:NG_056417.1	TEM-230	3005261	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.47	116	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000877|ID:3976|Name:TEM-5|NCBI:NG_068215.1	TEM-5	3000877	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000905|ID:3980|Name:TEM-35|NCBI:NG_050264.1	TEM-35	3000905	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	27.64	238	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000906|ID:3981|Name:TEM-36|NCBI:NG_052650.1	TEM-36	3000906	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	16.38	141	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000907|ID:3982|Name:TEM-37|NCBI:NG_068214.1	TEM-37	3000907	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000909|ID:3983|Name:TEM-39|NCBI:NG_065940.1	TEM-39	3000909	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	31.82	274	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001387|ID:3985|Name:TEM-210|NCBI:NG_050243.1	TEM-210	3001387	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005265|ID:3997|Name:TEM-234|NCBI:NG_057609.1	TEM-234	3005265	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	1	4	33.80	291	0.75		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005266|ID:3998|Name:TEM-235|NCBI:NG_059898.1	TEM-235	3005266	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	1	1	2	9.64	83	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005267|ID:3999|Name:TEM-236|NCBI:NG_061611.1	TEM-236	3005267	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	20.67	178	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005268|ID:4000|Name:TEM-237|NCBI:NG_062250.1	TEM-237	3005268	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	2	6	39.49	340	0.67		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005270|ID:4002|Name:TEM-240|NCBI:NG_066544.1	TEM-240	3005270	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella variicola	1	1	2	15.80	136	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005273|ID:4005|Name:TEM-243|NCBI:NG_071226.1	TEM-243	3005273	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	27.41	236	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006247|ID:4143|Name:ACT-52|NCBI:NG_050715.1	ACT-52	3006247	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	5.85	67	0.50		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
ARO:3006139|ID:5668|Name:TEM-98|NCBI:NG_050307.1	TEM-98	3006139	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	45.99	396	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007451|ID:5943|Name:TEM-247|NCBI:ON651488.1	TEM-247	3007451	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas alloputida	2	0	2	15.21	131	1.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	TEM-244	3007453	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	2	6	29.62	255	0.67		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007454|ID:5946|Name:TEM-245|NCBI:OM617737.1	TEM-245	3007454	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000966|ID:6007|Name:TEM-103|NCBI:AAAGNS010000063.1	TEM-103	3000966	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
