Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	1	1	2	2.18	36	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	3	3	6	31.06	300	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002641|ID:291|Name:APH(3')-Ia|NCBI:BX664015.1	APH(3')-Ia	3002641	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	2	2	4	26.72	218	17.00		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	2	4	30.75	297	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	10.68	150	22.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	13.54	262	16.50		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tet(W)|NCBI:AJ222769.3	tet(W)	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	1	1	2	7.86	151	5.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124.1	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	2	4	12.11	97	14.50		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	4	4	8	42.13	407	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	2	2	4	31.26	302	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001386|ID:1010|Name:TEM-209|NCBI:KF240808.1	TEM-209	3001386	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	6	6	12	50.30	421	20.17		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	1	1	2	5.52	102	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	44	44	88	93.10	1134	16.88		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	2	4	15.30	302	22.00		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet(32)|NCBI:EU722333.1	tet(32)	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	15.73	302	20.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	1	1	2	20.21	151	22.00		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000816|ID:1559|Name:mtrA|NCBI:AF128627.1	mtrA	3000816	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	6.62	60	11.00		906	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	3.48	109	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	1	1	2	2.11	42	1.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3003039|ID:1570|Name:OprA|NCBI:AB639410.1	OprA	3003039	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	6.34	89	11.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	20.53	242	16.50		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	4	4	8	27.45	406	20.75		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	4	4	8	23.80	457	18.38		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	5	5	10	23.26	187	21.70		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	12	10	22	66.67	644	2.68		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	10	10	20	33.49	1073	15.05		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437.1	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	1	1	2	1.82	30	11.00		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic; lincosamide antibiotic	antibiotic target protection
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	64	63	127	99.82	1692	20.95	ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	61	58	119	100.00	1767	20.67	ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	34	34	68	98.58	1183	18.04		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000481|ID:1969|Name:tet(35)|NCBI:AF353562.1	tet(35)	3000481	protein homolog model	CARD	CARD curation	no data	no data	Vibrio harveyi	3	3	6	8.65	96	11.00		1110	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	33	31	64	100.00	849	18.08		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	2	2	4	18.42	257	21.25		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	9.50	145	22.00		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004036|ID:2646|Name:tetB(60)|NCBI:KX000273.1	tetB(60)	3004036	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	8.68	151	22.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	2	2	4	8.75	151	21.50		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	7.93	138	12.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.44	45	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	1	1	2	3.70	116	1.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	12	12	24	18.29	638	10.08		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005052|ID:3794|Name:LpsA|NCBI:DQ647421.1	LpsA	3005052	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	1	1	2	18.81	145	20.50		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ARO:3005259|ID:3991|Name:TEM-228|NCBI:NG_068038.1	TEM-228	3005259	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000808|ID:1647|Name:MexI|NCBI:AE004091.2	MexI	3000808	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.55	48	11.00		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	7	7	14	17.18	571	11.14		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	16	16	32	22.80	812	12.88		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3002930|ID:1689|Name:vanR_gene_in_vanO_cluster|NCBI:KF478993.1	vanR gene in vanO cluster	3002930	protein homolog model	CARD	CARD curation	no data	no data	Rhodococcus hoagii	1	1	2	4.56	32	11.00		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3007119|ID:5789|Name:tet(O/32/O)|NCBI:AJ295238.3	tet(O/32/O)	3007119	protein homolog model	CARD	CARD curation	no data	no data	Clostridiaceae bacterium	2	2	4	10.00	192	5.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007448|ID:5940|Name:TEM-246|NCBI:OM617738.1	TEM-246	3007448	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000614|ID:1401|Name:mef(E)|NCBI:AE007317.1	mef(E)	3000614	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	3	6	19.80	240	14.00		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
