Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3001329|ID:603|Name:mdtG|NCBI:CP000800.1	mdtG	3001329	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.31	151	22.00		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ARO:3000656|ID:520|Name:AcrS|NCBI:U00096.1	AcrS	3000656	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	8.60	57	22.00		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000596|ID:950|Name:ErmX|NCBI:M36726.1	ErmX	3000596	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pNG2	2	2	4	19.88	170	21.50		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	20	15	35	68.55	1162	25.14	ARO:3004466|ID:2902|Name:ICR-Mc|NCBI:AERH01000018.1	1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	24	18	42	78.38	1385	24.00		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	7	7	14	43.50	522	21.43		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	24	20	44	83.63	710	21.45		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	84	66	150	84.71	798	4.50		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	34	28	62	64.76	612	2.34		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	6	4	10	1.69	59	13.20		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004466|ID:2902|Name:ICR-Mc|NCBI:AERH01000018.1	ICR-Mc	3004466	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	372	315	687	100.00	1737	23.55	ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3005079|ID:3814|Name:ROB-2|NCBI:MH316128.1	ROB-2	3005079	protein homolog model	CARD	CARD curation	no data	no data	Mannheimia haemolytica	1	1	2	9.01	83	0.50		921	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
