Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000988|ID:12|Name:TEM-126|NCBI:AY628199.1	TEM-126	3000988	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	37.40	322	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000938|ID:14|Name:TEM-72|NCBI:AF157553.1	TEM-72	3000938	protein homolog model	CARD	CARD curation	no data	no data	Morganella morganii	2	2	4	30.20	260	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000928|ID:15|Name:TEM-59|NCBI:AF062386.1	TEM-59	3000928	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	1	1	2	9.75	81	0.00		831	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000904|ID:54|Name:TEM-34|NCBI:KC292503.1	TEM-34	3000904	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	6	6	12	62.83	541	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000879|ID:56|Name:TEM-7|NCBI:AF527798.1	TEM-7	3000879	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	19.28	151	0.50		783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000996|ID:68|Name:TEM-132|NCBI:AY491682.1	TEM-132	3000996	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	16.61	143	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000916|ID:77|Name:TEM-47|NCBI:Y10279.1	TEM-47	3000916	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	4	4	8	51.57	444	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000979|ID:87|Name:TEM-116|NCBI:U36911.1	TEM-116	3000979	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	26.71	230	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000972|ID:101|Name:TEM-109|NCBI:AY628175.1	TEM-109	3000972	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	29.15	251	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000954|ID:115|Name:TEM-87|NCBI:AF250872.1	TEM-87	3000954	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	12.54	108	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001045|ID:126|Name:TEM-183|NCBI:HQ529916.1	TEM-183	3001045	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	7	7	14	47.74	411	1.14		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	1	1	2	2.12	35	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000944|ID:171|Name:TEM-78|NCBI:AF190693.1	TEM-78	3000944	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	29.38	253	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	5	5	10	59.01	570	1.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000983|ID:193|Name:TEM-121|NCBI:AY271267.1	TEM-121	3000983	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.42	150	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001383|ID:211|Name:TEM-206|NCBI:KC783461.1	TEM-206	3001383	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	48.32	416	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001024|ID:247|Name:TEM-158|NCBI:EF534736.1	TEM-158	3001024	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	29.04	250	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000958|ID:277|Name:TEM-91|NCBI:AB049569.1	TEM-91	3000958	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	30.66	264	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000883|ID:285|Name:TEM-11|NCBI:AY874537.1	TEM-11	3000883	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	3.83	33	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000934|ID:287|Name:TEM-67|NCBI:AF091113.2	TEM-67	3000934	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000888|ID:292|Name:TEM-17|NCBI:Y14574.2	TEM-17	3000888	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	2	4	31.26	302	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001384|ID:302|Name:TEM-207|NCBI:KC818234.1	TEM-207	3001384	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	30.20	260	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001015|ID:317|Name:TEM-148|NCBI:AM087454.1	TEM-148	3001015	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	24.04	207	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001032|ID:331|Name:TEM-166|NCBI:FJ197316.1	TEM-166	3001032	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000873|ID:355|Name:TEM-1|NCBI:AL513383.1	TEM-1	3000873	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	4	4	8	43.21	372	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000975|ID:359|Name:TEM-112|NCBI:AY589493.1	TEM-112	3000975	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	38.44	331	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001021|ID:363|Name:TEM-155|NCBI:DQ679961.1	TEM-155	3001021	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	2	2	4	10.22	88	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000984|ID:365|Name:TEM-122|NCBI:AY307100.1	TEM-122	3000984	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	50.99	439	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001391|ID:378|Name:TEM-214|NCBI:KP050491.1	TEM-214	3001391	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.36	115	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000937|ID:398|Name:TEM-71|NCBI:AF203816.1	TEM-71	3000937	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	12.43	107	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000903|ID:415|Name:TEM-33|NCBI:GU371926.1	TEM-33	3000903	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	38.79	334	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000874|ID:421|Name:TEM-2|NCBI:X54606.1	TEM-2	3000874	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001373|ID:425|Name:TEM-182|NCBI:HQ317449.1	TEM-182	3001373	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	2	2	4	33.91	292	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	5	5	10	27.71	389	13.20		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3001018|ID:471|Name:TEM-151|NCBI:DQ834729.1	TEM-151	3001018	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	21.49	185	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001051|ID:485|Name:TEM-191|NCBI:KY432484.1	TEM-191	3001051	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	41	39	80	74.63	1444	15.05		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000951|ID:493|Name:TEM-84|NCBI:AF427130.1	TEM-84	3000951	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000921|ID:504|Name:TEM-52|NCBI:Y13612.1	TEM-52	3000921	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	4	4	8	37.28	321	0.38		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000962|ID:536|Name:TEM-95|NCBI:AJ308558.1	TEM-95	3000962	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	38.33	330	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000997|ID:541|Name:TEM-133|NCBI:AY528425.1	TEM-133	3000997	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	23.23	200	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000969|ID:543|Name:TEM-106|NCBI:AY101578.1	TEM-106	3000969	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000973|ID:580|Name:TEM-110|NCBI:AY072920.1	TEM-110	3000973	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000939|ID:587|Name:TEM-73|NCBI:AJ012256.1	TEM-73	3000939	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	7	7	14	56.45	486	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001012|ID:589|Name:TEM-145|NCBI:DQ105528.2	TEM-145	3001012	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	33.80	291	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001028|ID:662|Name:TEM-162|NCBI:EF468463.1	TEM-162	3001028	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter haemolyticus	3	3	6	25.32	218	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000882|ID:665|Name:TEM-10|NCBI:AF093512.1	TEM-10	3000882	protein homolog model	CARD	CARD curation	no data	no data	Morganella morganii	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000982|ID:681|Name:TEM-120|NCBI:AY243512.1	TEM-120	3000982	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001025|ID:692|Name:TEM-159|NCBI:EF136376.1	TEM-159	3001025	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001382|ID:698|Name:TEM-205|NCBI:KC900516.1	TEM-205	3001382	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	28.90	248	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001390|ID:709|Name:TEM-213|NCBI:KF663615.1	TEM-213	3001390	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	14.69	126	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001052|ID:728|Name:TEM-192|NCBI:JF949915.1	TEM-192	3001052	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	20.05	151	0.50		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	3	3	6	30.23	292	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3001394|ID:751|Name:TEM-217|NCBI:HG934763.1	TEM-217	3001394	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000878|ID:760|Name:TEM-6|NCBI:X57972.1	TEM-6	3000878	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	70.15	604	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001037|ID:808|Name:TEM-171|NCBI:GQ149347.1	TEM-171	3001037	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	31.13	268	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000896|ID:811|Name:TEM-26|NCBI:NG_050256.1	TEM-26	3000896	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter kobei	5	5	10	45.06	388	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000976|ID:814|Name:TEM-113|NCBI:AY589494.1	TEM-113	3000976	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	5.81	50	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000793|ID:820|Name:mdtB|NCBI:U00096.1	mdtB	3000793	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	1.60	50	11.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000950|ID:828|Name:TEM-83|NCBI:AF427129.1	TEM-83	3000950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	31.94	275	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	3	3	6	37.89	366	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000935|ID:836|Name:TEM-68|NCBI:AJ239002.1	TEM-68	3000935	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	11.73	101	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001029|ID:845|Name:TEM-163|NCBI:EU815939.1	TEM-163	3001029	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	37.98	327	0.33		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001005|ID:855|Name:TEM-142|NCBI:DQ388882.1	TEM-142	3001005	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	6.39	55	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000911|ID:860|Name:TEM-42|NCBI:X98047.1	TEM-42	3000911	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	11.51	97	0.50		843	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200.1	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	2.15	67	1.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3001374|ID:879|Name:TEM-185|NCBI:JF795538.1	TEM-185	3001374	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001019|ID:920|Name:TEM-152|NCBI:DQ834728.1	TEM-152	3001019	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	36.12	311	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346.1	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	1	1	2	1.93	32	11.00		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000412|ID:952|Name:sul2|NCBI:AY055428.1	sul2	3000412	protein homolog model	CARD	CARD curation	no data	no data	Vibrio cholerae	7	7	14	67.52	551	21.79		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ARO:3002881|ID:974|Name:lmrC|NCBI:EU124663.1	lmrC	3002881	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces lincolnensis	1	1	2	2.06	34	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic	antibiotic target protection
ARO:3001386|ID:1010|Name:TEM-209|NCBI:KF240808.1	TEM-209	3001386	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	3	3	6	43.44	374	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	TEM-29	3000899	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	40.56	348	0.38		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001000|ID:1025|Name:TEM-136|NCBI:AY826417.1	TEM-136	3001000	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	9	9	18	91.52	766	21.83		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000891|ID:1075|Name:TEM-20|NCBI:Y17581.1	TEM-20	3000891	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	22.38	192	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001035|ID:1090|Name:TEM-169|NCBI:FJ873740.1	TEM-169	3001035	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	3	3	6	36.25	311	2.17		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000946|ID:1096|Name:TEM-79|NCBI:AF190692.1	TEM-79	3000946	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001046|ID:1124|Name:TEM-186|NCBI:JN227084.1	TEM-186	3001046	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	11.15	96	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000957|ID:1137|Name:TEM-90|NCBI:AF351241.1	TEM-90	3000957	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	7	14	51.68	445	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001022|ID:1146|Name:TEM-156|NCBI:AM941159.1	TEM-156	3001022	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	8	8	16	78.75	678	1.12		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001013|ID:1154|Name:TEM-146|NCBI:DQ105529.2	TEM-146	3001013	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000923|ID:1173|Name:TEM-54|NCBI:AF104442.1	TEM-54	3000923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	52.03	448	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000998|ID:1214|Name:TEM-134|NCBI:AY574271.1	TEM-134	3000998	protein homolog model	CARD	CARD curation	no data	no data	Citrobacter koseri	1	1	2	15.45	133	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003157|ID:1218|Name:TEM-219|NCBI:KM114268.1	TEM-219	3003157	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	6	12	36.59	315	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	39	39	78	84.07	1024	18.86		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000914|ID:1278|Name:TEM-45|NCBI:X95401.1	TEM-45	3000914	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000967|ID:1279|Name:TEM-104|NCBI:AF516719.1	TEM-104	3000967	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	16.49	142	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001004|ID:1290|Name:TEM-141|NCBI:AY956335.1	TEM-141	3001004	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	3	3	6	40.42	348	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	9	9	18	51.74	641	13.44		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000960|ID:1350|Name:TEM-93|NCBI:AJ318093.1	TEM-93	3000960	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	6	12	45.99	396	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001053|ID:1380|Name:TEM-193|NCBI:JN935135.1	TEM-193	3001053	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	10.80	93	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	1	1	2	2.63	45	11.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000910|ID:1436|Name:TEM-40|NCBI:FR717535.1	TEM-40	3000910	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	63.53	547	0.40		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001393|ID:1452|Name:TEM-216|NCBI:KF944358.1	TEM-216	3001393	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.98	129	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001023|ID:1458|Name:TEM-157|NCBI:DQ909059.1	TEM-157	3001023	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001034|ID:1528|Name:TEM-168|NCBI:FJ919776.1	TEM-168	3001034	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	20.44	176	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000948|ID:1531|Name:TEM-81|NCBI:AF427127.1	TEM-81	3000948	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	26.71	230	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001054|ID:1614|Name:TEM-194|NCBI:JN935136.1	TEM-194	3001054	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	5.81	50	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	4.95	155	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3001056|ID:1629|Name:TEM-197|NCBI:HQ877606.1	TEM-197	3001056	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	6	6	12	43.21	372	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001003|ID:1646|Name:TEM-139|NCBI:DQ072853.1	TEM-139	3001003	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	23.46	202	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000980|ID:1655|Name:TEM-117|NCBI:AY130282.1	TEM-117	3000980	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	28.61	218	0.50		762	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000947|ID:1667|Name:TEM-80|NCBI:AF347054.1	TEM-80	3000947	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	5	5	10	58.54	504	0.40		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	21	21	42	60.81	717	15.69		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000978|ID:1709|Name:TEM-115|NCBI:AF535127.1	TEM-115	3000978	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	15.21	131	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000964|ID:1725|Name:TEM-101|NCBI:AF495873.1	TEM-101	3000964	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	7	7	14	33.67	498	18.36		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000989|ID:1770|Name:TEM-127|NCBI:AY368236.1	TEM-127	3000989	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	58.30	502	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000884|ID:1782|Name:TEM-12|NCBI:M88143.1	TEM-12	3000884	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella oxytoca	2	2	4	26.25	226	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000917|ID:1785|Name:TEM-48|NCBI:Y10280.1	TEM-48	3000917	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	4.30	37	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003033|ID:1786|Name:mexY|NCBI:AB015853.1	mexY	3003033	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	10.44	328	1.00		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3001030|ID:1791|Name:TEM-164|NCBI:EU274580.1	TEM-164	3001030	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001014|ID:1799|Name:TEM-147|NCBI:DQ279850.1	TEM-147	3001014	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	13.82	119	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000880|ID:1816|Name:TEM-8|NCBI:X65252.1	TEM-8	3000880	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	10.10	87	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	46.89	377	22.00		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000949|ID:1868|Name:TEM-82|NCBI:AF427128.1	TEM-82	3000949	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000936|ID:1887|Name:TEM-70|NCBI:AF188199.1	TEM-70	3000936	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	25.09	216	0.25		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000953|ID:1890|Name:TEM-86|NCBI:AJ277415.1	TEM-86	3000953	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	14.52	125	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	7	7	14	72.57	701	1.21		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001385|ID:1916|Name:TEM-208|NCBI:KC865667.1	TEM-208	3001385	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	22.53	194	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001017|ID:1931|Name:TEM-150|NCBI:AM183304.1	TEM-150	3001017	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	9	9	18	62.02	534	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	62	62	124	84.11	2695	13.39		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000942|ID:1951|Name:TEM-76|NCBI:AF190694.1	TEM-76	3000942	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	35.42	305	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001020|ID:1954|Name:TEM-154|NCBI:FJ807656.1	TEM-154	3001020	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	35.08	302	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226.1	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	2	2	4	3.71	117	7.75		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000968|ID:1961|Name:TEM-105|NCBI:AF516720.1	TEM-105	3000968	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	6	6	12	61.09	526	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001050|ID:1963|Name:TEM-190|NCBI:JN416112.1	TEM-190	3001050	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001392|ID:1999|Name:TEM-215|NCBI:KP050492.1	TEM-215	3001392	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001049|ID:2004|Name:TEM-189|NCBI:JN254627.1	TEM-189	3001049	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	19.28	166	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000926|ID:2025|Name:TEM-57|NCBI:FJ405211.1	TEM-57	3000926	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000971|ID:2034|Name:TEM-108|NCBI:AF506748.1	TEM-108	3000971	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	17.42	150	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000929|ID:2040|Name:TEM-60|NCBI:AF047171.1	TEM-60	3000929	protein homolog model	CARD	CARD curation	no data	no data	Providencia stuartii	1	1	2	10.69	92	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001376|ID:2064|Name:TEM-196|NCBI:JQ034306.1	TEM-196	3001376	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	4	4	8	27.87	240	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	91	87	178	99.82	1692	20.25		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	87	87	174	100.00	1767	20.08		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000876|ID:2115|Name:TEM-4|NCBI:LK391770.1	TEM-4	3000876	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	8.25	71	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	17	17	34	90.17	1082	20.24		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003693|ID:2206|Name:MexK|NCBI:AE004091.2	MexK	3003693	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.61	111	11.00		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	31	29	60	98.70	838	17.20		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003158|ID:2398|Name:TEM-220|NCBI:KM998962.1	TEM-220	3003158	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	4	4	8	29.18	407	19.12		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003961|ID:2428|Name:farA|NCBI:AE002098.2	farA	3003961	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	13.07	151	21.00		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	3	3	6	9.50	145	11.67		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	2	2	4	14.61	252	16.50		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	2	4	12.64	220	20.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.44	45	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	1	1	2	3.57	112	11.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	6	6	12	14.13	493	9.67		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005262|ID:3994|Name:TEM-231|NCBI:NG_056418.1	TEM-231	3005262	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	7	14	41.35	356	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005263|ID:3995|Name:TEM-232|NCBI:NG_057472.1	TEM-232	3005263	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	11.27	97	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005264|ID:3996|Name:TEM-233|NCBI:NG_057581.1	TEM-233	3005264	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	21.37	184	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001044|ID:3751|Name:TEM-181|NCBI:AM743197.2	TEM-181	3001044	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	5	5	10	55.17	475	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005074|ID:3810|Name:ROB-4|NCBI:MUYV01000026.1	ROB-4	3005074	protein homolog model	CARD	CARD curation	no data	no data	Moraxella porci	1	1	2	8.55	79	0.50		924	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005079|ID:3814|Name:ROB-2|NCBI:MH316128.1	ROB-2	3005079	protein homolog model	CARD	CARD curation	no data	no data	Mannheimia haemolytica	1	1	2	9.66	89	0.50		921	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3005259|ID:3991|Name:TEM-228|NCBI:NG_068038.1	TEM-228	3005259	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	4	4	8	68.76	592	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005260|ID:3992|Name:TEM-229|NCBI:NG_056416.1	TEM-229	3005260	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	4	4	8	55.17	475	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000881|ID:3977|Name:TEM-9|NCBI:NG_056168.1	TEM-9	3000881	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000901|ID:3978|Name:TEM-31|NCBI:NG_068213.1	TEM-31	3000901	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	10.57	91	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000902|ID:3979|Name:TEM-32|NCBI:NG_050261.1	TEM-32	3000902	protein homolog model	CARD	CARD curation	no data	no data	Shigella sonnei	3	3	6	39.84	343	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000905|ID:3980|Name:TEM-35|NCBI:NG_050264.1	TEM-35	3000905	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.82	119	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000906|ID:3981|Name:TEM-36|NCBI:NG_052650.1	TEM-36	3000906	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000907|ID:3982|Name:TEM-37|NCBI:NG_068214.1	TEM-37	3000907	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	28.11	242	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001387|ID:3985|Name:TEM-210|NCBI:NG_050243.1	TEM-210	3001387	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	24.39	210	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001389|ID:3986|Name:TEM-212|NCBI:NG_050245.1	TEM-212	3001389	protein homolog model	CARD	CARD curation	no data	no data	Providencia stuartii	1	1	2	13.47	116	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005256|ID:3988|Name:TEM-225|NCBI:NG_052651.1	TEM-225	3005256	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	39.49	340	0.30		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005257|ID:3989|Name:TEM-226|NCBI:NG_054684.1	TEM-226	3005257	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.17	122	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005265|ID:3997|Name:TEM-234|NCBI:NG_057609.1	TEM-234	3005265	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	26.83	231	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005266|ID:3998|Name:TEM-235|NCBI:NG_059898.1	TEM-235	3005266	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	1	1	2	15.68	135	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005267|ID:3999|Name:TEM-236|NCBI:NG_061611.1	TEM-236	3005267	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	32.98	284	0.33		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005268|ID:4000|Name:TEM-237|NCBI:NG_062250.1	TEM-237	3005268	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	3	8	29.27	252	0.62		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005269|ID:4001|Name:TEM-238|NCBI:NG_067163.1	TEM-238	3005269	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	14.29	123	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005270|ID:4002|Name:TEM-240|NCBI:NG_066544.1	TEM-240	3005270	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella variicola	2	2	4	34.03	293	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005271|ID:4003|Name:TEM-241|NCBI:NG_065938.1	TEM-241	3005271	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	30.55	263	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005272|ID:4004|Name:TEM-242|NCBI:NG_065939.1	TEM-242	3005272	protein homolog model	CARD	CARD curation	no data	no data	Providencia stuartii	2	2	4	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005273|ID:4005|Name:TEM-243|NCBI:NG_071226.1	TEM-243	3005273	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	4	4	8	44.83	386	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006871|ID:4487|Name:CSP-1|NCBI:NG_048896.1	CSP-1	3006871	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	3	3	6	49.35	453	0.50		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3006139|ID:5668|Name:TEM-98|NCBI:NG_050307.1	TEM-98	3006139	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	7	14	63.30	545	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006140|ID:5669|Name:TEM-99|NCBI:NG_050308.1	TEM-99	3006140	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	21.14	182	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002671|ID:1524|Name:Limosilactobacillus_reuteri_cat-TC|NCBI:U75299.1	Limosilactobacillus reuteri cat-TC	3002671	protein homolog model	CARD	CARD curation	no data	no data	Limosilactobacillus reuteri	1	1	2	21.06	151	16.00		717	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	10	10	20	17.27	574	11.10		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	16	16	32	28.73	1023	11.06		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005072|ID:3808|Name:ROB-13|NCBI:CP003745.1	ROB-13	3005072	protein homolog model	CARD	CARD curation	no data	no data	Bibersteinia trehalosi	2	2	4	32.90	302	0.50		918	ROB beta-lactamase	cephalosporin; penam	antibiotic inactivation
ARO:3007451|ID:5943|Name:TEM-247|NCBI:ON651488.1	TEM-247	3007451	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas alloputida	1	1	2	14.05	121	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007448|ID:5940|Name:TEM-246|NCBI:OM617738.1	TEM-246	3007448	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	5	5	10	46.92	404	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	TEM-244	3007453	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	7	7	14	63.41	546	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007454|ID:5946|Name:TEM-245|NCBI:OM617737.1	TEM-245	3007454	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	17.19	148	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007654|ID:5988|Name:erm(56)|NCBI:OQ326498.1	erm(56)	3007654	protein homolog model	CARD	CARD curation	no data	no data	Trueperella pyogenes	1	1	2	12.73	102	11.00		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000930|ID:6008|Name:TEM-61|NCBI:LC542923.1	TEM-61	3000930	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	2	2	4	17.77	153	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
