Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3001548|ID:608|Name:OXA-361|NCBI:KF460531.1	OXA-361	3001548	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter lwoffii	2	2	4	5.66	47	11.00		831	OXA beta-lactamase; OXA-134-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	2	2	4	8.13	99	21.00		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3001693|ID:1717|Name:OXA-230|NCBI:JQ422054.1	OXA-230	3001693	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter bereziniae	2	2	4	11.91	99	5.50		831	OXA beta-lactamase; OXA-229-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ARO:3001519|ID:2050|Name:OXA-331|NCBI:KF203105.1	OXA-331	3001519	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter calcoaceticus	9	5	14	14.96	123	1.29		822	OXA beta-lactamase; OXA-213-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	7	7	14	26.67	452	22.00		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	3	6	25.64	453	22.00		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	3	6	27.00	324	22.00		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003748|ID:2264|Name:oleC|NCBI:L06249.1	oleC	3003748	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	2	2	4	10.74	105	11.00		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	5	3	8	18.14	154	27.50		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	105	81	186	97.66	920	5.34		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	29	25	54	71.01	671	0.67		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	9	9	18	1.83	64	11.00		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3006036|ID:5141|Name:OXA-842|NCBI:NG_066515.1	OXA-842	3006036	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	9	9	18	19.83	163	4.33		822	OXA beta-lactamase; OXA-213-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ARO:3006127|ID:5232|Name:OXA-948|NCBI:NG_073476.1	OXA-948	3006127	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	3	3	6	11.43	95	1.00		831	OXA beta-lactamase; OXA-679-like beta-lactamase	carbapenem; penam	antibiotic inactivation
