Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	1	1	2	2.18	36	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3003002|ID:174|Name:CfxA2|NCBI:AF118110.1	CfxA2	3003002	protein homolog model	CARD	CARD curation	no data	no data	Prevotella intermedia	4	4	8	44.72	432	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002641|ID:291|Name:APH(3')-Ia|NCBI:BX664015.1	APH(3')-Ia	3002641	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	4	4	8	53.80	439	19.50		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	3	3	6	28.99	280	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3001373|ID:425|Name:TEM-182|NCBI:HQ317449.1	TEM-182	3001373	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000812|ID:453|Name:mtrE|NCBI:X95635.1	mtrE	3000812	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	14.96	210	10.75		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000166|ID:458|Name:tet(B)|NCBI:AB089595.1	tet(B)	3000166	protein homolog model	CARD	CARD curation	no data	no data	Gram-negative bacterium	1	1	2	7.46	90	20.50		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	15	15	30	58.86	1139	15.77		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000900|ID:735|Name:TEM-30|NCBI:AJ437107.1	TEM-30	3000900	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003001|ID:741|Name:CfxA|NCBI:U38243.1	CfxA	3003001	protein homolog model	CARD	CARD curation	no data	no data	Phocaeicola vulgatus	3	3	6	45.65	441	0.50		966	CfxA beta-lactamase	cephamycin; oxacephem	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	5	5	10	37.06	358	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002817|ID:928|Name:carA|NCBI:M80346.1	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	2	2	4	2.17	36	11.00		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000412|ID:952|Name:sul2|NCBI:AY055428.1	sul2	3000412	protein homolog model	CARD	CARD curation	no data	no data	Vibrio cholerae	4	4	8	59.07	482	22.00		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ARO:3000955|ID:956|Name:TEM-88|NCBI:AY027590.1	TEM-88	3000955	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000899|ID:1011|Name:TEM-29|NCBI:Y17584.1	TEM-29	3000899	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	34.97	300	0.50		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	40.50	339	22.00		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000946|ID:1096|Name:TEM-79|NCBI:AF190692.1	TEM-79	3000946	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.24	114	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001022|ID:1146|Name:TEM-156|NCBI:AM941159.1	TEM-156	3001022	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	14.40	124	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	47	45	92	93.92	1144	19.49		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3001004|ID:1290|Name:TEM-141|NCBI:AY956335.1	TEM-141	3001004	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	17.31	149	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000196|ID:1233|Name:tet(32)|NCBI:EU722333.1	tet(32)	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	7.86	151	22.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000810|ID:1340|Name:mtrC|NCBI:AE002098.2	mtrC	3000810	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	12	12	24	52.38	649	13.50		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	2	2	4	1.99	34	6.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000886|ID:1423|Name:TEM-15|NCBI:AM849805.1	TEM-15	3000886	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus parainfluenzae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000910|ID:1436|Name:TEM-40|NCBI:FR717535.1	TEM-40	3000910	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	13.12	113	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3001026|ID:1525|Name:TEM-160|NCBI:EF136377.1	TEM-160	3001026	protein homolog model	CARD	CARD curation	no data	no data	Proteus mirabilis	1	1	2	10.10	87	0.00		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.99	125	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	9	9	18	67.51	796	17.39		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	3	3	6	20.35	301	12.67		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3003033|ID:1786|Name:mexY|NCBI:AB015853.1	mexY	3003033	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	6.05	190	5.50		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	1	1	2	7.86	151	19.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	58.46	470	22.00		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	6	6	12	41.30	399	4.67		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	32	30	62	63.08	2021	14.97		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000378|ID:1925|Name:MexB|NCBI:L11616.1	MexB	3000378	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	2.20	69	11.00		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3001020|ID:1954|Name:TEM-154|NCBI:FJ807656.1	TEM-154	3001020	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437.1	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	1	1	2	2.25	37	0.00		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic; lincosamide antibiotic	antibiotic target protection
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	164	156	320	99.82	1692	20.72		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	167	165	332	100.00	1767	20.66		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	78	76	154	100.00	1200	20.32		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	64	64	128	100.00	849	17.99		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	2	2	4	21.36	298	17.50		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003962|ID:2429|Name:farB|NCBI:AE002098.2	farB	3003962	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	6.22	95	11.00		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
ARO:3004054|ID:2685|Name:Pseudomonas_aeruginosa_CpxR|NCBI:LT673656.1	Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	8.41	57	11.00		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.35	105	6.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	1	1	2	1.98	62	11.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	5	5	10	13.73	479	11.20		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	7.86	151	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3005052|ID:3794|Name:LpsA|NCBI:DQ647421.1	LpsA	3005052	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	2	2	4	32.94	254	16.00		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ARO:3005261|ID:3993|Name:TEM-230|NCBI:NG_056417.1	TEM-230	3005261	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000905|ID:3980|Name:TEM-35|NCBI:NG_050264.1	TEM-35	3000905	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000907|ID:3982|Name:TEM-37|NCBI:NG_068214.1	TEM-37	3000907	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005265|ID:3997|Name:TEM-234|NCBI:NG_057609.1	TEM-234	3005265	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005269|ID:4001|Name:TEM-238|NCBI:NG_067163.1	TEM-238	3005269	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3005273|ID:4005|Name:TEM-243|NCBI:NG_071226.1	TEM-243	3005273	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3006871|ID:4487|Name:CSP-1|NCBI:NG_048896.1	CSP-1	3006871	protein homolog model	CARD	CARD curation	no data	no data	Bacteria, Viruses,	1	1	2	16.45	151	0.50		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3006139|ID:5668|Name:TEM-98|NCBI:NG_050307.1	TEM-98	3006139	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	3	3	6	9.06	301	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	12	12	24	19.91	709	11.88		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3002930|ID:1689|Name:vanR_gene_in_vanO_cluster|NCBI:KF478993.1	vanR gene in vanO cluster	3002930	protein homolog model	CARD	CARD curation	no data	no data	Rhodococcus hoagii	1	1	2	4.56	32	11.00		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3007246|ID:5851|Name:MCR-1.14|NCBI:KX443408.2	MCR-1.14	3007246	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	3.94	64	0.00		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3007448|ID:5940|Name:TEM-246|NCBI:OM617738.1	TEM-246	3007448	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	17.54	151	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3007453|ID:5944|Name:TEM-244|NCBI:MZ026156.1	TEM-244	3007453	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	17.42	150	0.50		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ARO:3000614|ID:1401|Name:mef(E)|NCBI:AE007317.1	mef(E)	3000614	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	1	2	4.70	57	11.00		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
