Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002828|ID:128|Name:srmB|NCBI:X63451.1	srmB	3002828	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces ambofaciens	1	1	2	1.88	31	11.00		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000815|ID:154|Name:mgrA|NCBI:BA000018.3	mgrA	3000815	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	13	11	24	86.71	385	18.54		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002830|ID:159|Name:vgaALC|NCBI:DQ823382.1	vgaALC	3002830	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus haemolyticus	29	27	56	82.98	1302	2.66		1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3002641|ID:291|Name:APH(3')-Ia|NCBI:BX664015.1	APH(3')-Ia	3002641	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	1	1	2	10.05	82	21.00		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	4.13	80	11.00		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3002829|ID:579|Name:vgaA|NCBI:M90056.1	vgaA	3002829	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	30	26	56	77.31	1213	2.82		1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000781|ID:630|Name:adeJ|NCBI:AY769962.1	adeJ	3000781	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	3.18	101	14.00		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000621|ID:726|Name:PC1_beta-lactamase_(blaZ)|NCBI:CP000732.1	PC1 beta-lactamase (blaZ)	3000621	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	11	11	22	65.13	551	20.95		846	BlaZ beta-lactamase	penam	antibiotic inactivation
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200.1	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	1.57	49	11.00		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000250|ID:881|Name:ErmC|NCBI:M12730.1	ErmC	3000250	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	10	10	20	58.91	433	19.30		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3002817|ID:928|Name:carA|NCBI:M80346.1	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	1	1	2	2.11	35	11.00		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000596|ID:950|Name:ErmX|NCBI:M36726.1	ErmX	3000596	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pNG2	10	10	20	66.32	567	20.50		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	8.00	67	22.00		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000251|ID:1200|Name:msrA|NCBI:X52085.1	msrA	3000251	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	8	8	16	35.58	522	22.00		1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ARO:3002703|ID:1366|Name:cmx|NCBI:AF024666.2	cmx	3002703	protein homolog model	CARD	CARD curation	no data	no data	Corynebacterium striatum	23	23	46	85.80	1009	21.13		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	1	1	2	1.93	33	11.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000838|ID:1390|Name:arlR|NCBI:CP023390.1	arlR	3000838	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	13.48	89	12.00		660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002865|ID:1397|Name:dfrC|NCBI:AE015929.1	dfrC	3002865	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	26	26	52	92.80	451	20.31		486	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3000178|ID:1345|Name:tet(K)|NCBI:S67449.1	tet(K)	3000178	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	3	3	6	19.42	268	22.00		1380	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000391|ID:1554|Name:norA|NCBI:AY566250.1	norA	3000391	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	41	37	78	93.56	1089	23.13		1164	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002623|ID:1737|Name:ANT(4')-Ia|NCBI:K02551.1	ANT(4')-Ia	3002623	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pTB913	3	3	6	25.98	198	18.33		762	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	22	18	40	66.72	1281	21.62		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	16.04	129	16.25		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000319|ID:2062|Name:mphC|NCBI:AB013298.1	mphC	3000319	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	4	4	8	32.44	292	22.00		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	6	4	10	34.57	586	24.90		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	2	4	11.26	199	21.25		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	3	3	6	18.61	158	16.33		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	1	1	2	4.06	70	20.50		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004033|ID:2644|Name:tetB(46)|NCBI:HQ652506.1	tetB(46)	3004033	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	2	0	2	11.11	193	28.00		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000620|ID:2654|Name:adeL|NCBI:KR297239.1	adeL	3000620	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	4.44	45	11.00		1014	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ARO:3004761|ID:3565|Name:BRO-1|NCBI:U49269.2	BRO-1	3004761	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	15	15	30	79.94	753	3.83		942	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	4	4	8	31.43	297	1.75		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	18	18	36	21.01	733	11.94		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004122|ID:2785|Name:Klebsiella_pneumoniae_OmpK37|NCBI:AJ011502.1	Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	3.64	41	11.00		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
ARO:3005099|ID:3831|Name:23S_rRNA_(adenine(2058)-N(6))-methyltransferase_Erm(A)|NCBI:AF002716.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	3005099	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	5	5	10	30.87	226	20.40		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ARO:3004572|ID:3276|Name:Staphylococcus_aureus_LmrS|NCBI:CP000046.1	Staphylococcus aureus LmrS	3004572	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	5.96	86	11.00		1443	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3007010|ID:5726|Name:norC|NCBI:CP005288.1	norC	3007010	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	7.27	101	11.00		1389	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	3	3	6	2.38	79	11.00		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	32	30	62	27.44	977	12.81		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
