Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000166|ID:458|Name:tet(B)|NCBI:AB089595.1	tet(B)	3000166	protein homolog model	CARD	CARD curation	no data	no data	Gram-negative bacterium	1	1	2	8.37	101	22.00		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	5.22	101	18.00		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tet(W)|NCBI:AJ222769.3	tet(W)	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	1	1	2	5.16	99	7.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003047|ID:558|Name:qacB|NCBI:AF535087.1	qacB	3003047	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	5.70	88	0.50		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	70	64	134	84.81	1033	19.82		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	5.12	101	22.00		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	2	2	4	2.46	49	1.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	6.62	78	21.00		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000027|ID:1757|Name:emrA|NCBI:AP009048.1	emrA	3000027	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	4.52	53	11.00		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	17	15	32	43.65	838	17.34		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	279	224	503	99.82	1692	21.95	ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	217	181	398	100.00	1767	21.77		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	128	106	234	100.00	1200	20.99		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	tet(O)	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	32	27	59	72.50	1392	4.98	ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	105	97	202	100.00	849	17.87		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003948|ID:2421|Name:efrA|NCBI:NZ_PTWF01000025.1	efrA	3003948	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	2	2	4	1.85	32	11.00		1728	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	2	2	4	10.68	149	18.00		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3004659|ID:3359|Name:Mef(En2)|NCBI:AF251288.1	Mef(En2)	3004659	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	2	4	13.27	160	22.00		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic	antibiotic efflux
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	1	1	2	5.51	95	20.50		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004033|ID:2644|Name:tetB(46)|NCBI:HQ652506.1	tetB(46)	3004033	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	2	2	4	11.46	199	21.50		1737	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004035|ID:2645|Name:tetA(60)|NCBI:KX000272.1	tetA(60)	3004035	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	5.63	98	21.00		1740	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.69	54	6.00		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	1	1	2	1.98	69	20.50		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005052|ID:3794|Name:LpsA|NCBI:DQ647421.1	LpsA	3005052	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	2	2	4	7.00	54	13.00		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	1	1	2	1.66	59	11.00		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3007119|ID:5789|Name:tet(O/32/O)|NCBI:AJ295238.3	tet(O/32/O)	3007119	protein homolog model	CARD	CARD curation	no data	no data	Clostridiaceae bacterium	6	4	10	13.70	263	0.40		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	22	20	42	61.93	1189	2.10		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007121|ID:5791|Name:tet(O/W)|NCBI:AY485122.1	tet(O/W)	3007121	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	2	2	4	9.84	189	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007122|ID:5792|Name:tet(O/W/32/O)|NCBI:DQ525023.1	tet(O/W/32/O)	3007122	protein homolog model	CARD	CARD curation	no data	no data	Lactobacillus johnsonii	6	6	12	15.78	303	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007123|ID:5793|Name:tet(O/W/O)|NCBI:AY196920.1	tet(O/W/O)	3007123	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	3	3	6	8.28	159	0.33		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000614|ID:1401|Name:mef(E)|NCBI:AE007317.1	mef(E)	3000614	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	4	4	8	17.00	206	16.50		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
