Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000815|ID:154|Name:mgrA|NCBI:BA000018.3	mgrA	3000815	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	8	8	16	72.30	321	15.00		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000839|ID:182|Name:arlS|NCBI:CP000253.1	arlS	3000839	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	7.01	95	11.00		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003046|ID:372|Name:qacA|NCBI:AB566411.1	qacA	3003046	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	25	25	50	75.21	1162	2.82		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002868|ID:448|Name:dfrG|NCBI:AB205645.1	dfrG	3002868	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	7	5	12	71.89	358	24.08		498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3003047|ID:558|Name:qacB|NCBI:AF535087.1	qacB	3003047	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	17	17	34	45.70	706	0.97		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000215|ID:645|Name:mecR1|NCBI:CP000703.1	mecR1	3000215	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	3.70	65	11.00		1758	methicillin resistant PBP2	penam	antibiotic target replacement
ARO:3000621|ID:726|Name:PC1_beta-lactamase_(blaZ)|NCBI:CP000732.1	PC1 beta-lactamase (blaZ)	3000621	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	29	29	58	85.93	727	20.09		846	BlaZ beta-lactamase	penam	antibiotic inactivation
ARO:3000596|ID:950|Name:ErmX|NCBI:M36726.1	ErmX	3000596	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pNG2	16	16	32	84.33	721	21.84		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000251|ID:1200|Name:msrA|NCBI:X52085.1	msrA	3000251	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	7	7	14	38.79	569	22.00		1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ARO:3000617|ID:1321|Name:mecA|NCBI:KC243783.1	mecA	3000617	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	23	23	46	64.82	1301	22.00		2007	methicillin resistant PBP2	penam	antibiotic target replacement
ARO:3000516|ID:1330|Name:emrR|NCBI:U00096.3	emrR	3000516	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	12.81	68	22.00		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002647|ID:1332|Name:APH(3')-IIIa|NCBI:CP004067.1	APH(3')-IIIa	3002647	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	1	1	2	12.58	100	22.00		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	1	1	2	2.11	36	11.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3002865|ID:1397|Name:dfrC|NCBI:AE015929.1	dfrC	3002865	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	11	11	22	77.57	377	20.00		486	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096.1	AcrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	5.60	174	22.00		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000391|ID:1554|Name:norA|NCBI:AY566250.1	norA	3000391	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	22	22	44	84.71	986	20.86		1164	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002628|ID:1562|Name:aad(6)|NCBI:AY712687.1	aad(6)	3002628	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus oralis	1	1	2	10.23	85	22.00		831	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3002897|ID:1505|Name:SAT-4|NCBI:U01945.1	SAT-4	3002897	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	2	0	2	20.99	114	41.00		543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	1	1	2	6.83	101	22.00		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000027|ID:1757|Name:emrA|NCBI:AP009048.1	emrA	3000027	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	7.25	85	22.00		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	12	12	24	51.51	989	19.62		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000319|ID:2062|Name:mphC|NCBI:AB013298.1	mphC	3000319	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	5	5	10	34.89	314	21.50		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	4	4	8	19.30	341	18.62		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	21	17	38	18.26	637	12.58		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004572|ID:3276|Name:Staphylococcus_aureus_LmrS|NCBI:CP000046.1	Staphylococcus aureus LmrS	3004572	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	6.58	95	11.00		1443	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	2	2	4	3.22	107	11.50		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	23	23	46	17.94	639	12.67		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
