Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002999|ID:2|Name:CblA-1|NCBI:GQ343019.1	CblA-1	3002999	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	1	1	2	11.34	101	22.00		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3002867|ID:5|Name:dfrF|NCBI:AF028812.1	dfrF	3002867	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	1	2	20.40	101	22.00		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3003046|ID:372|Name:qacA|NCBI:AB566411.1	qacA	3003046	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	13.07	202	10.50		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tet(W)|NCBI:AJ222769.3	tet(W)	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	20	16	36	65.31	1254	4.67		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124.1	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	6	6	12	30.21	242	14.83		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000215|ID:645|Name:mecR1|NCBI:CP000703.1	mecR1	3000215	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	3.75	66	11.00		1758	methicillin resistant PBP2	penam	antibiotic target replacement
ARO:3000621|ID:726|Name:PC1_beta-lactamase_(blaZ)|NCBI:CP000732.1	PC1 beta-lactamase (blaZ)	3000621	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	10.76	91	22.00		846	BlaZ beta-lactamase	penam	antibiotic inactivation
ARO:3000205|ID:776|Name:tet(X)|NCBI:M37699.1	tet(X)	3000205	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	2	2	4	9.94	116	4.25		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3000250|ID:881|Name:ErmC|NCBI:M12730.1	ErmC	3000250	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	2	2	4	14.42	106	22.00		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3002817|ID:928|Name:carA|NCBI:M80346.1	carA	3002817	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces thermotolerans	1	1	2	1.99	33	11.00		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3000596|ID:950|Name:ErmX|NCBI:M36726.1	ErmX	3000596	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pNG2	2	0	2	23.63	202	44.00		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751.1	tet(40)	3000567	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	9	7	16	30.63	374	24.75		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3003577|ID:842|Name:ugd|NCBI:U00096.1	ugd	3003577	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	5.91	69	11.00		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3000251|ID:1200|Name:msrA|NCBI:X52085.1	msrA	3000251	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	2	2	4	11.93	175	22.00		1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	7	5	12	40.72	496	22.58		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	50	38	88	87.79	1733	24.01		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet(32)|NCBI:EU722333.1	tet(32)	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	8.59	165	14.83		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000178|ID:1345|Name:tet(K)|NCBI:S67449.1	tet(K)	3000178	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	6	2	8	39.35	543	33.00		1380	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	2	2	4	27.04	202	22.00		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000391|ID:1554|Name:norA|NCBI:AY566250.1	norA	3000391	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	2	2	4	4.30	50	22.00		1164	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002926|ID:1635|Name:vanR_gene_in_vanG_cluster|NCBI:DQ212986.1	vanR gene in vanG cluster	3002926	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	1	1	2	4.10	29	11.00		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	18	16	34	47.60	914	22.82		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000319|ID:2062|Name:mphC|NCBI:AB013298.1	mphC	3000319	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	18.44	166	21.50		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	tet(O)	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	18	10	28	58.91	1131	11.46		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004659|ID:3359|Name:Mef(En2)|NCBI:AF251288.1	Mef(En2)	3004659	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	19	13	32	76.78	926	26.12		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic	antibiotic efflux
ARO:3003982|ID:2519|Name:LlmA_23S_ribosomal_RNA_methyltransferase|NCBI:KX531046.1	LlmA 23S ribosomal RNA methyltransferase	3003982	protein homolog model	CARD	CARD curation	no data	no data	Paenibacillus sp.	1	1	2	4.75	41	11.00		864	Llm 23S ribosomal RNA methyltransferase	lincosamide antibiotic	antibiotic target alteration
ARO:3004683|ID:3382|Name:aadS|NCBI:M72415.1	aadS	3004683	protein homolog model	CARD	CARD curation	no data	no data	Transposon Tn4551	2	2	4	23.38	202	22.00		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	3	3	6	6.91	241	15.33		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	2	4	9.69	186	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3005057|ID:3798|Name:tet(X5)|NCBI:NZ_CP040912.1	tet(X5)	3005057	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter pittii	1	1	2	4.46	52	0.00		1167	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
ARO:3005087|ID:3821|Name:msrF|NCBI:MN728682.1	msrF	3005087	protein homolog model	CARD	CARD curation	no data	no data	Macrococcus canis	7	5	12	2.33	34	12.83		1461	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	4	4	8	5.59	199	13.00		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	9	7	16	23.96	460	1.81		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007121|ID:5791|Name:tet(O/W)|NCBI:AY485122.1	tet(O/W)	3007121	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	4	4	8	15.83	304	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007122|ID:5792|Name:tet(O/W/32/O)|NCBI:DQ525023.1	tet(O/W/32/O)	3007122	protein homolog model	CARD	CARD curation	no data	no data	Lactobacillus johnsonii	5	3	8	23.65	454	9.38		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007123|ID:5793|Name:tet(O/W/O)|NCBI:AY196920.1	tet(O/W/O)	3007123	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	3	1	4	9.74	187	0.75		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004719|ID:3401|Name:tet(X3)|NCBI:MK134375.1	tet(X3)	3004719	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	2	2	4	12.94	151	0.50		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3005166|ID:3888|Name:tet(X1)|NCBI:AJ311171.1	tet(X1)	3005166	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	5	5	10	34.91	377	22.00		1080	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
