Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000796|ID:121|Name:mdtF|NCBI:U00096.1	mdtF	3000796	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	6.42	200	22.00		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ARO:3000830|ID:152|Name:cpxA|NCBI:BA000007.3	cpxA	3000830	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	3.86	53	11.00		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3000777|ID:153|Name:adeF|NCBI:CT025801.2	adeF	3000777	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	2	2	4	6.29	200	21.50		3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ARO:3000815|ID:154|Name:mgrA|NCBI:BA000018.3	mgrA	3000815	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	3	3	6	50.68	225	14.67		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002830|ID:159|Name:vgaALC|NCBI:DQ823382.1	vgaALC	3002830	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus haemolyticus	2	2	4	4.40	69	8.25		1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3003209|ID:112|Name:fosA5|NCBI:KP143090.1	fosA5	3003209	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	14.76	62	0.00		420	fosfomycin thiol transferase	fluoroquinolone antibiotic; aminoglycoside antibiotic; phosphonic acid antibiotic	antibiotic inactivation
ARO:3000826|ID:228|Name:sdiA|NCBI:AE006468.2	sdiA	3000826	protein homolog model	CARD	CARD curation	no data	no data	Salmonella enterica	1	1	2	12.72	92	11.00		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003055|ID:284|Name:smeD|NCBI:AJ252200.1	smeD	3003055	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	3	3	6	23.29	276	21.67		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002641|ID:291|Name:APH(3')-Ia|NCBI:BX664015.1	APH(3')-Ia	3002641	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	4	4	8	33.70	275	21.00		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003067|ID:342|Name:smeS|NCBI:AF173226.1	smeS	3003067	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	4.49	63	12.00		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3003046|ID:372|Name:qacA|NCBI:AB566411.1	qacA	3003046	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	2	4	12.94	200	0.50		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3001843|ID:401|Name:ACT-22|NCBI:KF992027.1	ACT-22	3001843	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	3.75	43	0.00		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	2	2	4	4.55	88	11.00		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3003047|ID:558|Name:qacB|NCBI:AF535087.1	qacB	3003047	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	6.47	100	0.50		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3002829|ID:579|Name:vgaA|NCBI:M90056.1	vgaA	3002829	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	6.37	100	0.50		1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000781|ID:630|Name:adeJ|NCBI:AY769962.1	adeJ	3000781	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	4	4	8	10.10	321	22.00		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3003057|ID:634|Name:smeF|NCBI:AJ252200.1	smeF	3003057	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	3	3	6	11.06	155	10.83		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3003576|ID:516|Name:eptA|NCBI:AP009048.1	eptA	3003576	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	6.08	100	22.00		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3000621|ID:726|Name:PC1_beta-lactamase_(blaZ)|NCBI:CP000732.1	PC1 beta-lactamase (blaZ)	3000621	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	10.76	91	21.00		846	BlaZ beta-lactamase	penam	antibiotic inactivation
ARO:3000793|ID:820|Name:mdtB|NCBI:U00096.1	mdtB	3000793	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	9.29	290	18.33		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000205|ID:776|Name:tet(X)|NCBI:M37699.1	tet(X)	3000205	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	8.57	100	16.50		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	1	1	2	10.35	100	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3003056|ID:876|Name:smeE|NCBI:AJ252200.1	smeE	3003056	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	4	4	8	9.03	282	14.50		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3000596|ID:950|Name:ErmX|NCBI:M36726.1	ErmX	3000596	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pNG2	4	2	6	44.56	381	29.33		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3002180|ID:968|Name:MIR-15|NCBI:KM087851.1	MIR-15	3002180	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter kobei	1	1	2	8.73	100	0.50		1146	MIR beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	23.89	200	22.00		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	4.32	136	9.25		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000803|ID:1067|Name:MexE|NCBI:AE004091.2	MexE	3000803	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	7.39	92	12.00		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3001214|ID:1191|Name:mdtM|NCBI:U00096.3	mdtM	3001214	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	3.33	41	11.00		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000251|ID:1200|Name:msrA|NCBI:X52085.1	msrA	3000251	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	9	7	16	34.15	501	24.75		1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ARO:3000778|ID:1226|Name:adeG|NCBI:CT025800.2	adeG	3000778	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	8.19	100	22.00		1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ARO:3003010|ID:1252|Name:ceoB|NCBI:U97042.1	ceoB	3003010	protein homolog model	CARD	CARD curation	no data	no data	Burkholderia cepacia	3	3	6	4.93	152	4.33		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
ARO:3003053|ID:1264|Name:smeC|NCBI:AF173226.1	smeC	3003053	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	4.38	62	11.00		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000794|ID:1315|Name:mdtC|NCBI:U00096.1	mdtC	3000794	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	1.27	39	11.00		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096.1	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	1.39	50	22.00		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3000753|ID:1368|Name:abeM|NCBI:AB204810.2	abeM	3000753	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	2	2	4	10.17	137	22.00		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002865|ID:1397|Name:dfrC|NCBI:AE015929.1	dfrC	3002865	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	3	3	6	30.45	148	18.33		486	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3000780|ID:1471|Name:adeI|NCBI:CP001182.2	adeI	3000780	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	4.72	59	11.00		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096.1	AcrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	4.90	152	16.50		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3003051|ID:1507|Name:smeA|NCBI:AF173226.1	smeA	3003051	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	2	2	4	16.62	199	19.25		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000391|ID:1554|Name:norA|NCBI:AY566250.1	norA	3000391	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	3	3	6	25.77	300	22.00		1164	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000582|ID:1619|Name:L1_beta-lactamase|NCBI:AJ272109.1	L1 beta-lactamase	3000582	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	8.45	75	8.00		888	L1 family beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3000801|ID:1523|Name:MexD|NCBI:U57969.1	MexD	3000801	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.50	47	1.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3002179|ID:1640|Name:MIR-14|NCBI:KM087864.1	MIR-14	3002179	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter asburiae	1	1	2	4.28	49	11.00		1146	MIR beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
ARO:3000782|ID:1664|Name:adeK|NCBI:AY769962.1	adeK	3000782	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	3	3	6	17.87	260	22.00		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3000533|ID:1680|Name:macA|NCBI:AY768531.1	macA	3000533	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	8.40	99	18.00		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3002986|ID:1820|Name:bacA|NCBI:U00096.3	bacA	3002986	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	10.22	84	12.00		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	22.14	178	22.00		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000074|ID:1847|Name:emrB|NCBI:U00096.1	emrB	3000074	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	5	5	10	22.09	340	0.30		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226.1	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	6	4	10	14.00	441	24.20		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000319|ID:2062|Name:mphC|NCBI:AB013298.1	mphC	3000319	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	11.11	100	22.00		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	1	1	2	5.66	100	18.00		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	tet(O)	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	1	1	2	5.16	99	22.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003679|ID:2192|Name:TriA|NCBI:AE004091.2	TriA	3003679	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	3.39	39	11.00		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ARO:3003705|ID:2217|Name:mexN|NCBI:AB219523.1	mexN	3003705	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	7.20	224	10.12		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ARO:3003923|ID:2400|Name:oqxB|NCBI:EU370913.1	oqxB	3003923	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	6.31	199	18.00		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
ARO:3004041|ID:2659|Name:Klebsiella_pneumoniae_acrA|NCBI:AJ318073.1	Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	6.93	83	14.00		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000804|ID:1300|Name:MexF|NCBI:AE004091.2	MexF	3000804	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	9.44	301	12.00		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	3	6	6.39	200	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004075|ID:2720|Name:MuxC|NCBI:AE004091.2	MuxC	3004075	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	4	4	8	7.46	232	9.88		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004762|ID:3566|Name:BRO-2|NCBI:Z54181.1	BRO-2	3004762	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	1	1	2	10.58	100	0.50		945	BRO Beta-lactamase	penam	antibiotic inactivation
ARO:3004144|ID:2799|Name:AxyY|NCBI:AFRQ01000061.1	AxyY	3004144	protein homolog model	CARD	CARD curation	no data	no data	Achromobacter insuavis	1	1	2	3.00	94	1.00		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ARO:3001328|ID:37|Name:Escherichia_coli_mdfA|NCBI:JQ394987.1	Escherichia coli mdfA	3001328	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	7.06	87	12.00		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	33	29	62	24.02	838	12.27		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004294|ID:2846|Name:BUT-1|NCBI:AF440406.1	BUT-1	3004294	protein homolog model	CARD	CARD curation	no data	no data	Buttiauxella agrestis	1	1	2	7.12	85	0.00		1194	BUT beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3004466|ID:2902|Name:ICR-Mc|NCBI:AERH01000018.1	ICR-Mc	3004466	protein homolog model	CARD	CARD curation	no data	no data	Moraxella catarrhalis	2	2	4	11.00	191	22.00		1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3004122|ID:2785|Name:Klebsiella_pneumoniae_OmpK37|NCBI:AJ011502.1	Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	3	3	6	24.53	276	14.33		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
ARO:3004573|ID:3277|Name:Acinetobacter_baumannii_AbaF|NCBI:CP000521.1	Acinetobacter baumannii AbaF	3004573	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	7.75	100	21.00		1290	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ARO:3004588|ID:3298|Name:Klebsiella_pneumoniae_KpnG|NCBI:ACWO01000051.1	Klebsiella pneumoniae KpnG	3004588	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella sp.	1	1	2	7.76	91	11.00		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	12.87	198	0.25		1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ARO:3005044|ID:3787|Name:OmpA|NCBI:FO834906.1	OmpA	3005044	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	5	5	10	31.82	358	16.50		1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
ARO:3005047|ID:3791|Name:eptB|NCBI:FO203501.1	eptB	3005047	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	2	2	4	8.58	148	14.50		1725	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3005053|ID:3795|Name:ArnT|NCBI:FO834906.1	ArnT	3005053	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	3	3	6	12.44	206	14.17		1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3005059|ID:3799|Name:LptD|NCBI:CP007727.1	LptD	3005059	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	1	1	2	4.26	100	18.00		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
ARO:3005198|ID:3917|Name:CMY-157|NCBI:NG_055587.1	CMY-157	3005198	protein homolog model	CARD	CARD curation	no data	no data	Citrobacter sp.	1	1	2	5.76	66	11.00		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
ARO:3006253|ID:4149|Name:ACT-58|NCBI:NG_061419.1	ACT-58	3006253	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter cloacae	1	1	2	4.10	47	0.00		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
ARO:3006412|ID:4308|Name:ADC-242|NCBI:NG_071188.1	ADC-242	3006412	protein homolog model	CARD	CARD curation	no data	no data	Acinetobacter baumannii	1	1	2	8.68	100	0.50		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ARO:3007275|ID:5880|Name:MCR-10.3|NCBI:JAGFWV010000051.1	MCR-10.3	3007275	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter kobei	1	1	2	6.17	100	0.50		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	16	14	30	14.44	480	11.80		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3003952|ID:2424|Name:YojI|NCBI:U00096.3	YojI	3003952	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	2.86	47	11.00		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	61	61	122	22.61	805	11.89		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3002930|ID:1689|Name:vanR_gene_in_vanO_cluster|NCBI:KF478993.1	vanR gene in vanO cluster	3002930	protein homolog model	CARD	CARD curation	no data	no data	Rhodococcus hoagii	1	1	2	8.12	57	11.00		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3007137|ID:5798|Name:mcr-10.1|NCBI:MN179494.1	mcr-10.1	3007137	protein homolog model	CARD	CARD curation	no data	no data	Enterobacter roggenkampii	1	1	2	6.17	100	0.50		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3003843|ID:5921|Name:leuO|NCBI:LR730402.1	leuO	3003843	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	16.30	154	22.00		945	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3007539|ID:5975|Name:APH(9)-Ic|NCBI:ON693243.1	APH(9)-Ic	3007539	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	1	1	2	7.11	74	18.00		1041	APH(9)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3007682|ID:6011|Name:MdtQ|NCBI:CP133868.1	MdtQ	3007682	protein homolog model	CARD	CARD curation	no data	no data	Klebsiella pneumoniae	5	5	10	23.33	336	17.40		1440	Outer Membrane Porin (Opr)	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
