Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3000166|ID:458|Name:tet(B)|NCBI:AB089595.1	tet(B)	3000166	protein homolog model	CARD	CARD curation	no data	no data	Gram-negative bacterium	2	2	4	16.58	200	22.00		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	4.24	82	11.00		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124.1	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	12.48	100	22.00		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3003096|ID:833|Name:CfxA5|NCBI:AY769934.1	CfxA5	3003096	protein homolog model	CARD	CARD curation	no data	no data	Parabacteroides distasonis	1	1	2	5.28	51	0.00		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000216|ID:1104|Name:acrB|NCBI:U00096.3	acrB	3000216	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	3.17	100	22.00		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002522|ID:1210|Name:novA|NCBI:AF170880.4	novA	3002522	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces niveus	2	2	4	4.76	88	11.00		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	97	81	178	93.43	1138	20.72		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	3	3	6	13.98	276	22.00		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet(32)|NCBI:EU722333.1	tet(32)	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	5.21	100	5.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000838|ID:1390|Name:arlR|NCBI:CP023390.1	arlR	3000838	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	2	0	2	6.67	44	22.00		660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3002882|ID:1624|Name:lmrD|NCBI:CP033607.1	lmrD	3002882	protein homolog model	CARD	CARD curation	no data	no data	Lactococcus lactis	1	1	2	2.36	47	11.00		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ARO:3003112|ID:1748|Name:lsaC|NCBI:HM990671.1	lsaC	3003112	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	2	2	4	9.20	136	16.50		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	91	77	168	100.00	1920	21.80		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000811|ID:1938|Name:mtrD|NCBI:AE002098.2	mtrD	3000811	protein homolog model	CARD	CARD curation	no data	no data	Neisseria meningitidis	1	1	2	2.34	75	14.00		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	276	230	506	100.00	1695	21.52		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000025|ID:2112|Name:patB|NCBI:AE005672.3	patB	3000025	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	279	213	492	100.00	1767	22.93		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000822|ID:2003|Name:pmrA|NCBI:AE007317.1	pmrA	3000822	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	131	103	234	100.00	1200	21.46		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	tet(O)	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	4	4	8	19.90	382	10.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3001301|ID:2274|Name:RlmA(II)|NCBI:CP007593.1	RlmA(II)	3001301	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	104	82	186	100.00	849	18.65		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
ARO:3003953|ID:2425|Name:hmrM|NCBI:CP002276.1	hmrM	3003953	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	9	9	18	40.43	564	20.28		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	1	1	2	5.62	97	20.50		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	10	8	18	13.96	487	11.56		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3005052|ID:3794|Name:LpsA|NCBI:DQ647421.1	LpsA	3005052	protein homolog model	CARD	CARD curation	no data	no data	Haemophilus influenzae	1	1	2	6.23	48	11.00		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	3	3	6	4.84	161	12.33		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	7	7	14	8.71	310	13.36		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3007119|ID:5789|Name:tet(O/32/O)|NCBI:AJ295238.3	tet(O/32/O)	3007119	protein homolog model	CARD	CARD curation	no data	no data	Clostridiaceae bacterium	3	1	4	11.51	221	0.75		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	4	4	8	20.62	396	3.38		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007122|ID:5792|Name:tet(O/W/32/O)|NCBI:DQ525023.1	tet(O/W/32/O)	3007122	protein homolog model	CARD	CARD curation	no data	no data	Lactobacillus johnsonii	4	4	8	16.15	310	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007123|ID:5793|Name:tet(O/W/O)|NCBI:AY196920.1	tet(O/W/O)	3007123	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	1	1	2	5.21	100	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
