Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002999|ID:2|Name:CblA-1|NCBI:GQ343019.1	CblA-1	3002999	protein homolog model	CARD	CARD curation	no data	no data	mixed culture	8	6	14	59.15	527	23.57		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3002867|ID:5|Name:dfrF|NCBI:AF028812.1	dfrF	3002867	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecalis	2	0	2	40.40	200	44.00		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3000830|ID:152|Name:cpxA|NCBI:BA000007.3	cpxA	3000830	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	14.56	200	42.00		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3002837|ID:376|Name:lnuC|NCBI:AY928180.1	lnuC	3002837	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus agalactiae	11	7	18	87.88	435	26.33		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3000792|ID:387|Name:mdtA|NCBI:U00096.1	mdtA	3000792	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	10.90	136	44.00		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tet(W)|NCBI:AJ222769.3	tet(W)	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	17	13	30	60.68	1165	3.93		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003576|ID:516|Name:eptA|NCBI:AP009048.1	eptA	3003576	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	2.25	37	11.00		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ARO:3000656|ID:520|Name:AcrS|NCBI:U00096.1	AcrS	3000656	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	15.08	100	22.00		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000567|ID:945|Name:tet(40)|NCBI:AM419751.1	tet(40)	3000567	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	1	1	2	8.19	100	21.00		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000522|ID:989|Name:ErmG|NCBI:L42817.1	ErmG	3000522	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides thetaiotaomicron	8	8	16	55.92	411	19.88		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000616|ID:1231|Name:mel|NCBI:AF227521.1	mel	3000616	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pyogenes	18	14	32	73.15	891	22.84		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ARO:3000833|ID:1318|Name:evgS|NCBI:U00096.1	evgS	3000833	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	0	2	5.54	199	41.00		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	114	88	202	100.00	1974	23.97		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000196|ID:1233|Name:tet(32)|NCBI:EU722333.1	tet(32)	3000196	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	5.21	100	5.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000516|ID:1330|Name:emrR|NCBI:U00096.3	emrR	3000516	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	18.83	100	22.00		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000491|ID:1427|Name:acrD|NCBI:AP009048.1	acrD	3000491	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	3	6	4.11	128	14.67		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ARO:3000502|ID:1437|Name:AcrF|NCBI:U00096.1	AcrF	3000502	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	0.90	28	11.00		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3000375|ID:1549|Name:ErmB|NCBI:AF242872.1	ErmB	3000375	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	3	3	6	34.81	260	18.67		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	12.44	100	22.00		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000378|ID:1925|Name:MexB|NCBI:L11616.1	MexB	3000378	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	0.96	30	1.00		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ARO:3003052|ID:1960|Name:smeB|NCBI:AF173226.1	smeB	3003052	protein homolog model	CARD	CARD curation	no data	no data	Stenotrophomonas maltophilia	2	2	4	2.16	68	2.75		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ARO:3002827|ID:1997|Name:tlrC|NCBI:M57437.1	tlrC	3002827	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces fradiae	1	1	2	1.70	28	11.00		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic; lincosamide antibiotic	antibiotic target protection
ARO:3003549|ID:2056|Name:mdtO|NCBI:AP009048.1	mdtO	3003549	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	3	1	4	12.77	262	33.00		2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000190|ID:2020|Name:tet(O)|NCBI:M18896.2	tet(O)	3000190	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter jejuni	7	7	14	32.45	623	1.43		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003950|ID:2423|Name:msbA|NCBI:U00096.3	msbA	3003950	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	11.26	197	22.00		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
ARO:3004032|ID:2643|Name:tetA(46)|NCBI:HQ652506.1	tetA(46)	3004032	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus australis	1	1	2	5.80	100	22.00		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004043|ID:2661|Name:Escherichia_coli_acrA|NCBI:U00096.3	Escherichia coli acrA	3004043	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	8.38	100	0.50		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3004074|ID:2718|Name:MuxB|NCBI:AE004091.2	MuxB	3004074	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	1.31	41	11.00		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ARO:3004359|ID:2874|Name:ACI-1|NCBI:AJ007350.1	ACI-1	3004359	protein homolog model	CARD	CARD curation	no data	no data	Acidaminococcus fermentans	6	4	10	49.71	425	24.50		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	7	7	14	32.34	621	4.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004597|ID:3299|Name:Klebsiella_pneumoniae_KpnH|NCBI:ASTU01000063.1	Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	1	1	2	6.50	100	0.50		1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ARO:3006226|ID:4444|Name:CepA-49|NCBI:NG_050387.1	CepA-49	3006226	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides	1	1	2	9.41	85	1.00		903	CepA beta-lactamase	cephalosporin	antibiotic inactivation
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	1	1	2	2.25	80	1.00		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3007119|ID:5789|Name:tet(O/32/O)|NCBI:AJ295238.3	tet(O/32/O)	3007119	protein homolog model	CARD	CARD curation	no data	no data	Clostridiaceae bacterium	1	1	2	5.21	100	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007120|ID:5790|Name:tet(O/M/O)|NCBI:AY394560.1	tet(O/M/O)	3007120	protein homolog model	CARD	CARD curation	no data	no data	Campylobacter coli	3	1	4	10.42	200	0.75		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007121|ID:5791|Name:tet(O/W)|NCBI:AY485122.1	tet(O/W)	3007121	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	2	2	4	10.42	200	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007122|ID:5792|Name:tet(O/W/32/O)|NCBI:DQ525023.1	tet(O/W/32/O)	3007122	protein homolog model	CARD	CARD curation	no data	no data	Lactobacillus johnsonii	1	1	2	5.21	100	15.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3007123|ID:5793|Name:tet(O/W/O)|NCBI:AY196920.1	tet(O/W/O)	3007123	protein homolog model	CARD	CARD curation	no data	no data	Megasphaera elsdenii	2	2	4	10.42	200	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
