Reference Sequence	ARO Term	ARO Accession	Reference Model Type	Reference DB	Reference Allele Source	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Percent Coverage	Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Mate Pair Linkage	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ARO:3002835|ID:27|Name:lnuA|NCBI:M14039.1	lnuA	3002835	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus haemolyticus	2	2	4	32.51	158	22.00		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ARO:3002830|ID:159|Name:vgaALC|NCBI:DQ823382.1	vgaALC	3002830	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus haemolyticus	3	3	6	18.61	292	2.17		1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
ARO:3003097|ID:268|Name:CfxA6|NCBI:GQ342996.1	CfxA6	3003097	protein homolog model	CARD	CARD curation	no data	no data	uncultured organism	1	1	2	10.04	100	17.50		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3002641|ID:291|Name:APH(3')-Ia|NCBI:BX664015.1	APH(3')-Ia	3002641	protein homolog model	CARD	CARD curation	no data	no data	Serratia marcescens	6	6	12	60.78	496	22.00		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003005|ID:294|Name:CfxA4|NCBI:AY769933.1	CfxA4	3003005	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	10.35	100	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000535|ID:487|Name:macB|NCBI:AY768532.1	macB	3000535	protein homolog model	CARD	CARD curation	no data	no data	Neisseria gonorrhoeae	1	1	2	1.65	32	11.00		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ARO:3000194|ID:389|Name:tet(W)|NCBI:AJ222769.3	tet(W)	3000194	protein homolog model	CARD	CARD curation	no data	no data	Butyrivibrio fibrisolvens	4	0	4	18.28	351	1.00		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3003047|ID:558|Name:qacB|NCBI:AF535087.1	qacB	3003047	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	6.47	100	0.50		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3000206|ID:609|Name:emrK|NCBI:D78168.1	emrK	3000206	protein homolog model	CARD	CARD curation	no data	no data	Escherichia coli	2	2	4	18.94	200	22.00		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000498|ID:621|Name:ErmF|NCBI:M17124.1	ErmF	3000498	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	1	1	2	10.11	81	7.00		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3000621|ID:726|Name:PC1_beta-lactamase_(blaZ)|NCBI:CP000732.1	PC1 beta-lactamase (blaZ)	3000621	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	5	5	10	36.52	309	21.70		846	BlaZ beta-lactamase	penam	antibiotic inactivation
ARO:3000596|ID:950|Name:ErmX|NCBI:M36726.1	ErmX	3000596	protein homolog model	CARD	CARD curation	no data	no data	Plasmid pNG2	27	21	48	93.22	797	23.29		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ARO:3002660|ID:1031|Name:APH(6)-Id|NCBI:AF024602.1	APH(6)-Id	3002660	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	3	3	6	34.89	292	22.00		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ARO:3000251|ID:1200|Name:msrA|NCBI:X52085.1	msrA	3000251	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	3	1	4	16.36	240	33.00		1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ARO:3000191|ID:1183|Name:tet(Q)|NCBI:Z21523.1	tet(Q)	3000191	protein homolog model	CARD	CARD curation	no data	no data	Bacteroides fragilis	5	5	10	25.08	495	20.00		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002703|ID:1366|Name:cmx|NCBI:AF024666.2	cmx	3002703	protein homolog model	CARD	CARD curation	no data	no data	Corynebacterium striatum	2	2	4	13.18	155	17.00		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ARO:3003036|ID:1388|Name:oleB|NCBI:L36601.1	oleB	3003036	protein homolog model	CARD	CARD curation	no data	no data	Streptomyces antibioticus	1	1	2	2.16	37	11.00		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
ARO:3002865|ID:1397|Name:dfrC|NCBI:AE015929.1	dfrC	3002865	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	1	1	2	20.58	100	22.00		486	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ARO:3000178|ID:1345|Name:tet(K)|NCBI:S67449.1	tet(K)	3000178	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	4	4	8	23.12	319	18.50		1380	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3000391|ID:1554|Name:norA|NCBI:AY566250.1	norA	3000391	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus epidermidis	16	12	28	81.36	947	23.21		1164	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3000186|ID:1692|Name:tet(M)|NCBI:AB039845.1	tet(M)	3000186	protein homolog model	CARD	CARD curation	no data	no data	Erysipelothrix rhusiopathiae	4	4	8	16.72	321	14.62		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002639|ID:1830|Name:APH(3'')-Ib|NCBI:AF313472.2	APH(3'')-Ib	3002639	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	2	2	4	24.88	200	22.00		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
ARO:3003003|ID:1895|Name:CfxA3|NCBI:AF472622.2	CfxA3	3003003	protein homolog model	CARD	CARD curation	no data	no data	Capnocytophaga ochracea	1	1	2	10.35	100	0.50		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
ARO:3000319|ID:2062|Name:mphC|NCBI:AB013298.1	mphC	3000319	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	5	3	8	35.11	316	26.00		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ARO:3000024|ID:2081|Name:patA|NCBI:AE005672.3	patA	3000024	protein homolog model	CARD	CARD curation	no data	no data	Streptococcus pneumoniae	2	2	4	11.80	200	21.50		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARO:3004639|ID:3337|Name:Corynebacterium_striatum_tetA|NCBI:NC_004939.1	Corynebacterium striatum tetA	3004639	protein homolog model	CARD	CARD curation	no data	no data	Corynebacterium striatum	4	4	8	23.61	364	21.12		1542	major facilitator superfamily (MFS) antibiotic efflux pump	penam; tetracycline antibiotic	antibiotic efflux
ARO:3000501|ID:2831|Name:rpoB2|NCBI:AP006618.1	rpoB2	3000501	protein homolog model	CARD	CARD curation	no data	no data	Nocardia farcinica	33	27	60	15.16	529	13.60		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3004442|ID:2882|Name:tet(W/N/W)|NCBI:KU736867.1	tet(W/N/W)	3004442	protein homolog model	CARD	CARD curation	no data	no data	uncultured bacterium	2	2	4	8.59	165	0.50		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3006846|ID:5606|Name:PDC-71|NCBI:NG_049947.1	PDC-71	3006846	protein homolog model	CARD	CARD curation	no data	no data	Pseudomonas aeruginosa	1	1	2	8.38	100	0.50		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
ARO:3007010|ID:5726|Name:norC|NCBI:CP005288.1	norC	3007010	protein homolog model	CARD	CARD curation	no data	no data	Staphylococcus aureus	1	1	2	2.81	39	11.00		1389	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ARO:3003730|ID:2278|Name:Bifidobacterium_bifidum_ileS_conferring_resistance_to_mupirocin|NCBI:CP001840.1	Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium bifidum	2	2	4	4.57	152	12.50		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ARO:3004480|ID:2914|Name:Bifidobacterium_adolescentis_rpoB_mutants_conferring_resistance_to_rifampicin|NCBI:NC_008618.1	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	CARD curation	no data	no data	Bifidobacterium adolescentis	36	32	68	23.76	846	12.53		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ARO:3002929|ID:1219|Name:vanR_gene_in_vanN_cluster|NCBI:JF802084.1	vanR gene in vanN cluster	3002929	protein homolog model	CARD	CARD curation	no data	no data	Enterococcus faecium	4	4	8	4.62	32	11.00		693	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
